

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional Floating Types &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Extensions to the C Language Family" href="extensions-to-the-c-language-family.html" />
    <link rel="next" title="Half-Precision Floating Point" href="half-precision-floating-point.html" />
    <link rel="prev" title="Complex Numbers" href="complex-numbers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="half-precision-floating-point.html" title="Half-Precision Floating Point"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="complex-numbers.html" title="Complex Numbers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" accesskey="U">Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="complex-numbers.html"
                        title="previous chapter">Complex Numbers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="half-precision-floating-point.html"
                        title="next chapter">Half-Precision Floating Point</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/additional-floating-types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-floating-types">
<h1>Additional Floating Types<a class="headerlink" href="#additional-floating-types" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><tt class="docutils literal"><span class="pre">__float80</span></tt> data type
<tt class="docutils literal"><span class="pre">__float128</span></tt> data type
<tt class="docutils literal"><span class="pre">w</span></tt> floating point suffix
<tt class="docutils literal"><span class="pre">q</span></tt> floating point suffix
<tt class="docutils literal"><span class="pre">W</span></tt> floating point suffix
<tt class="docutils literal"><span class="pre">Q</span></tt> floating point suffix</p>
<p>As an extension, GNU C supports additional floating
types, <tt class="docutils literal"><span class="pre">__float80</span></tt> and <tt class="docutils literal"><span class="pre">__float128</span></tt> to support 80-bit
(<tt class="docutils literal"><span class="pre">XFmode</span></tt>) and 128-bit (<tt class="docutils literal"><span class="pre">TFmode</span></tt>) floating types.
Support for additional types includes the arithmetic operators:
add, subtract, multiply, divide; unary arithmetic operators;
relational operators; equality operators; and conversions to and from
integer and other floating types.  Use a suffix w or W
in a literal constant of type <tt class="docutils literal"><span class="pre">__float80</span></tt> and q or Q
for <tt class="docutils literal"><span class="pre">_float128</span></tt>.  You can declare complex types using the
corresponding internal complex type, <tt class="docutils literal"><span class="pre">XCmode</span></tt> for <tt class="docutils literal"><span class="pre">__float80</span></tt>
type and <tt class="docutils literal"><span class="pre">TCmode</span></tt> for <tt class="docutils literal"><span class="pre">__float128</span></tt> type:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">typedef</span> <span class="kt">_Complex</span> <span class="kt">float</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">mode</span><span class="p">(</span><span class="n">TC</span><span class="p">)))</span> <span class="n">_Complex128</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">_Complex</span> <span class="kt">float</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">mode</span><span class="p">(</span><span class="n">XC</span><span class="p">)))</span> <span class="n">_Complex80</span><span class="p">;</span>
</pre></div>
</div>
<p>Not all targets support additional floating-point types.  <tt class="docutils literal"><span class="pre">__float80</span></tt>
and <tt class="docutils literal"><span class="pre">__float128</span></tt> types are supported on x86 and IA-64 targets.
The <tt class="docutils literal"><span class="pre">__float128</span></tt> type is supported on hppa HP-UX targets.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="half-precision-floating-point.html" title="Half-Precision Floating Point"
             >next</a> |</li>
        <li class="right" >
          <a href="complex-numbers.html" title="Complex Numbers"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" >Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>