

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deprecated Features &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Extensions to the C++ Language" href="extensions-to-the-c++-language.html" />
    <link rel="next" title="Backwards Compatibility" href="backwards-compatibility.html" />
    <link rel="prev" title="Java Exceptions" href="java-exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backwards-compatibility.html" title="Backwards Compatibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="java-exceptions.html" title="Java Exceptions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c++-language.html" accesskey="U">Extensions to the C++ Language</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="java-exceptions.html"
                        title="previous chapter">Java Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backwards-compatibility.html"
                        title="next chapter">Backwards Compatibility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deprecated-features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deprecated-features">
<span id="id1"></span><h1>Deprecated Features<a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h1>
<p>In the past, the GNU C++ compiler was extended to experiment with new
features, at a time when the C++ language was still evolving.  Now that
the C++ standard is complete, some of those features are superseded by
superior alternatives.  Using the old features might cause a warning in
some cases that the feature will be dropped in the future.  In other
cases, the feature might be gone already.</p>
<p>While the list below is not exhaustive, it documents some of the options
that are now deprecated:</p>
<dl class="docutils">
<dt>-fexternal-templates -falt-external-templates</dt>
<dd>These are two of the many ways for G++ to implement template
instantiation.  See <a class="reference internal" href="where's-the-template?.html#template-instantiation"><em>Where&#8217;s the Template?</em></a>.  The C++ standard clearly
defines how template definitions have to be organized across
implementation units.  G++ has an implicit instantiation mechanism that
should work just fine for standard-conforming code.</dd>
<dt>-fstrict-prototype -fno-strict-prototype</dt>
<dd><p class="first">Previously it was possible to use an empty prototype parameter list to
indicate an unspecified number of parameters (like C), rather than no
parameters, as C++ demands.  This feature has been removed, except where
it is required for backwards compatibility.   See <a class="reference internal" href="backwards-compatibility.html#backwards-compatibility"><em>Backwards Compatibility</em></a>.</p>
<p class="last">G++ allows a virtual function returning <tt class="samp docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> to be overridden</p>
</dd>
</dl>
<p>by one returning a different pointer type.  This extension to the
covariant return type rules is now deprecated and will be removed from a
future version.</p>
<p>The G++ minimum and maximum operators (<tt class="samp docutils literal"><span class="pre">&lt;?</span></tt> and <tt class="samp docutils literal"><span class="pre">&gt;?</span></tt>) and
their compound forms (<tt class="samp docutils literal"><span class="pre">&lt;?=</span></tt>) and <tt class="samp docutils literal"><span class="pre">&gt;?=</span></tt>) have been deprecated
and are now removed from G++.  Code using these operators should be
modified to use <tt class="docutils literal"><span class="pre">std::min</span></tt> and <tt class="docutils literal"><span class="pre">std::max</span></tt> instead.</p>
<p>The named return value extension has been deprecated, and is now
removed from G++.</p>
<p>The use of initializer lists with new expressions has been deprecated,
and is now removed from G++.</p>
<p>Floating and complex non-type template parameters have been deprecated,
and are now removed from G++.</p>
<p>The implicit typename extension has been deprecated and is now
removed from G++.</p>
<p>The use of default arguments in function pointers, function typedefs
and other places where they are not permitted by the standard is
deprecated and will be removed from a future version of G++.</p>
<p>G++ allows floating-point literals to appear in integral constant expressions,
e.g. :samp:` enum E { e = int(2.2 * 3.7) } `
This extension is deprecated and will be removed from a future version.</p>
<p>G++ allows static data members of const floating-point type to be declared
with an initializer in a class definition. The standard only allows
initializers for static members of const integral types and const
enumeration types so this extension has been deprecated and will be removed
from a future version.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backwards-compatibility.html" title="Backwards Compatibility"
             >next</a> |</li>
        <li class="right" >
          <a href="java-exceptions.html" title="Java Exceptions"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c++-language.html" >Extensions to the C++ Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>