

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions to the C++ Language &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="gcc.html" />
    <link rel="next" title="Vague Linkage" href="vague-linkage.html" />
    <link rel="prev" title="&lt;no title&gt;" href="binary-constants-using-the-0b-prefix.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vague-linkage.html" title="Vague Linkage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binary-constants-using-the-0b-prefix.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="binary-constants-using-the-0b-prefix.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vague-linkage.html"
                        title="next chapter">Vague Linkage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/extensions-to-the-c++-language.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensions-to-the-c-language">
<span id="c-extensions"></span><h1>Extensions to the C++ Language<a class="headerlink" href="#extensions-to-the-c-language" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">The GNU compiler provides these extensions to the C++ language (and you
can also use most of the C language extensions in your C++ programs).  If you
want to write code that checks whether these features are available, you can
test for the GNU compiler the same way as for C programs: check for a
predefined macro <tt class="docutils literal"><span class="pre">__GNUC__</span></tt>.  You can also use <tt class="docutils literal"><span class="pre">__GNUG__</span></tt> to
test specifically for GNU C++ (Common Predefined MacrosPredefined MacroscppThe GNU C Preprocessor).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vague-linkage.html">Where G++ puts inlines, vtables and such.</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-multiversioning.html">Declaring multiple function versions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace-association.html">Strong using-directives for namespace association.</a></li>
<li class="toctree-l1"><a class="reference internal" href="type-traits.html">Compiler support for type traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="java-exceptions.html">Tweaking exception handling to work with Java.</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-features.html">Things will disappear from G++.</a></li>
<li class="toctree-l1"><a class="reference internal" href="backwards-compatibility.html">Compatibilities with earlier definitions of C++.</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="when-is-a-volatile-c++-object-accessed?.html">When is a Volatile C++ Object Accessed?</a></li>
<li class="toctree-l1"><a class="reference internal" href="restricting-pointer-aliasing.html">Restricting Pointer Aliasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vague-linkage.html">Vague Linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="c++-interface-and-implementation-pragmas.html">C++ Interface and Implementation Pragmas</a></li>
<li class="toctree-l1"><a class="reference internal" href="where's-the-template?.html">Where&#8217;s the Template?</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting-the-function-pointer-from-a-bound-pointer-to-member-function.html">Extracting the Function Pointer from a Bound Pointer to Member Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="c++-specific-variable,-function,-and-type-attributes.html">C++-Specific Variable, Function, and Type Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-multiversioning.html">Function Multiversioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace-association.html">Namespace Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="type-traits.html">Type Traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="java-exceptions.html">Java Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-features.html">Deprecated Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="backwards-compatibility.html">Backwards Compatibility</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vague-linkage.html" title="Vague Linkage"
             >next</a> |</li>
        <li class="right" >
          <a href="binary-constants-using-the-0b-prefix.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>