

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="gcov-tool-an-offline-gcda-profile-processing-tool.html" />
    <link rel="next" title="&lt;no title&gt;" href="invoking-gcov-tool.html" />
    <link rel="prev" title="&lt;no title&gt;" href="invoking-gcov-tool.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="invoking-gcov-tool.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="invoking-gcov-tool.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcov-tool-an-offline-gcda-profile-processing-tool.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="invoking-gcov-tool.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="invoking-gcov-tool.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction-to-gcov-tool.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Introduction to <strong class="command">gcov-tool</strong></p>
<p><strong class="command">gcov-tool</strong> is an offline tool to process gcc&#8217;s gcda profile files.</p>
<p>Current gcov-tool supports the following functionalities:</p>
<ul>
<li><p class="first">merge two sets of profiles with weights.</p>
<ul class="simple">
<li>read one set of profile and rewrite profile contents. One can scale or</li>
</ul>
<p>normalize the count values.</p>
</li>
</ul>
<p>Examples of the use cases for this tool are:</p>
<ul>
<li><p class="first">Collect the profiles for different set of inputs, and use this tool to merge
them. One can specify the weight to factor in the relative importance of
each input.</p>
<ul class="simple">
<li>Rewrite the profile after removing a subset of the gcda files, while maintaining</li>
</ul>
<p>the consistency of the summary and the histogram.</p>
<ul class="simple">
<li>It can also be used to debug or libgcov code as the tools shares the majority</li>
</ul>
<p>code as the runtime library.</p>
</li>
</ul>
<p>Note that for the merging operation, this profile generated offline may
contain slight different values from the online merged profile. Here are
a list of typical differences:</p>
<ul>
<li><p class="first">histogram difference: This offline tool recomputes the histogram after merging
the counters. The resulting histogram, therefore, is precise. The online
merging does not have this capability - the histogram is merged from two
histograms and the result is an approximation.</p>
<ul class="simple">
<li>summary checksum difference: Summary checksum uses a CRC32 operation. The value</li>
</ul>
<p>depends on the link list order of gcov-info objects. This order is different in
gcov-tool from that in the online merge. It&#8217;s expected to have different
summary checksums. It does not really matter as the compiler does not use this
checksum anywhere.</p>
<ul class="simple">
<li>value profile counter values difference: Some counter values for value profile</li>
</ul>
<p>are runtime dependent, like heap addresses. It&#8217;s normal to see some difference
in these kind of counters.</p>
</li>
</ul>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="invoking-gcov-tool.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="invoking-gcov-tool.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcov-tool-an-offline-gcda-profile-processing-tool.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>