

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Label Attributes &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Extensions to the C Language Family" href="extensions-to-the-c-language-family.html" />
    <link rel="next" title="Attribute Syntax" href="attribute-syntax.html" />
    <link rel="prev" title="Specifying Attributes of Types" href="specifying-attributes-of-types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="attribute-syntax.html" title="Attribute Syntax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specifying-attributes-of-types.html" title="Specifying Attributes of Types"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" accesskey="U">Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="specifying-attributes-of-types.html"
                        title="previous chapter">Specifying Attributes of Types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="attribute-syntax.html"
                        title="next chapter">Attribute Syntax</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/label-attributes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="label-attributes">
<h1>Label Attributes<a class="headerlink" href="#label-attributes" title="Permalink to this headline">¶</a></h1>
<p id="index-0">GCC allows attributes to be set on C labels.  Attribute Syntax, for
details of the exact syntax for using attributes.  Other attributes are
available for functions (Function Attributes), variables
(Variable Attributes) and for types (Type Attributes).</p>
<p>This example uses the <tt class="docutils literal"><span class="pre">cold</span></tt> label attribute to indicate the
<tt class="docutils literal"><span class="pre">ErrorHandling</span></tt> branch is unlikely to be taken and that the
<tt class="docutils literal"><span class="pre">ErrorHandling</span></tt> label is unused:</p>
<div class="highlight-c++"><div class="highlight"><pre>   <span class="k">asm</span> <span class="nf">goto</span> <span class="p">(</span><span class="s">&quot;some asm&quot;</span> <span class="o">:</span> <span class="o">:</span> <span class="o">:</span> <span class="o">:</span> <span class="n">NoError</span><span class="p">);</span>

<span class="cm">/* This branch (the fall-through from the asm) is less commonly used */</span>
<span class="nl">ErrorHandling:</span>
   <span class="n">__attribute__</span><span class="p">((</span><span class="n">cold</span><span class="p">,</span> <span class="n">unused</span><span class="p">));</span> <span class="cm">/* Semi-colon is required here */</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;error</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="nl">NoError:</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;no error</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<dl class="docutils">
<dt>unused</dt>
<dd><tt class="docutils literal"><span class="pre">unused</span></tt> label attributeThis feature is intended for program-generated code that may contain
unused labels, but which is compiled with <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wall"><em class="xref std std-option">-Wall</em></a>.  It is
not normally appropriate to use in it human-written code, though it
could be useful in cases where the code that jumps to the label is
contained within an <tt class="docutils literal"><span class="pre">#ifdef</span></tt> conditional.</dd>
<dt>hot</dt>
<dd><tt class="docutils literal"><span class="pre">hot</span></tt> label attributeThe <tt class="docutils literal"><span class="pre">hot</span></tt> attribute on a label is used to inform the compiler that
the path following the label is more likely than paths that are not so
annotated.  This attribute is used in cases where <tt class="docutils literal"><span class="pre">__builtin_expect</span></tt>
cannot be used, for instance with computed goto or <tt class="docutils literal"><span class="pre">asm</span> <span class="pre">goto</span></tt>.</dd>
<dt>cold</dt>
<dd><tt class="docutils literal"><span class="pre">cold</span></tt> label attributeThe <tt class="docutils literal"><span class="pre">cold</span></tt> attribute on labels is used to inform the compiler that
the path following the label is unlikely to be executed.  This attribute
is used in cases where <tt class="docutils literal"><span class="pre">__builtin_expect</span></tt> cannot be used, for instance
with computed goto or <tt class="docutils literal"><span class="pre">asm</span> <span class="pre">goto</span></tt>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="attribute-syntax.html" title="Attribute Syntax"
             >next</a> |</li>
        <li class="right" >
          <a href="specifying-attributes-of-types.html" title="Specifying Attributes of Types"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" >Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>