

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Options Controlling Objective-C and Objective-C++ Dialects &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="GCC Command Options" href="gcc-command-options.html" />
    <link rel="next" title="Options to Control Diagnostic Messages Formatting" href="options-to-control-diagnostic-messages-formatting.html" />
    <link rel="prev" title="Options Controlling C++ Dialect" href="options-controlling-c++-dialect.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-to-control-diagnostic-messages-formatting.html" title="Options to Control Diagnostic Messages Formatting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-controlling-c++-dialect.html" title="Options Controlling C++ Dialect"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" accesskey="U">GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="options-controlling-c++-dialect.html"
                        title="previous chapter">Options Controlling C++ Dialect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="options-to-control-diagnostic-messages-formatting.html"
                        title="next chapter">Options to Control Diagnostic Messages Formatting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/options-controlling-objective-c-and-objective-c++-dialects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="options-controlling-objective-c-and-objective-c-dialects">
<span id="objective-c-and-objective-c-dialect-options"></span><h1>Options Controlling Objective-C and Objective-C++ Dialects<a class="headerlink" href="#options-controlling-objective-c-and-objective-c-dialects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><p id="index-2">(NOTE: This manual does not describe the Objective-C and Objective-C++
languages themselves.  See <a class="reference internal" href="language-standards-supported-by-gcc.html#standards"><em>Language Standards
Supported by GCC</em></a>, for references.)</p>
<p>This section describes the command-line options that are only meaningful
for Objective-C and Objective-C++ programs.  You can also use most of
the language-independent GNU compiler options.
For example, you might compile a file some_class.m like this:</p>
<div class="highlight-bash"><div class="highlight"><pre>gcc -g -fgnu-runtime -O -c some_class.m
</pre></div>
</div>
<p>In this example, <a class="reference internal" href="#cmdoption-fgnu-runtime"><em class="xref std std-option">-fgnu-runtime</em></a> is an option meant only for
Objective-C and Objective-C++ programs; you can use the other options with
any language supported by GCC.</p>
<p>Note that since Objective-C is an extension of the C language, Objective-C
compilations may also use options specific to the C front-end (e.g.,
<a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wtraditional"><em class="xref std std-option">-Wtraditional</em></a>).  Similarly, Objective-C++ compilations may use
C++-specific options (e.g., <a class="reference internal" href="options-controlling-c++-dialect.html#cmdoption-Wabi"><em class="xref std std-option">-Wabi</em></a>).</p>
<p>Here is a list of options that are <em>only</em> for compiling Objective-C
and Objective-C++ programs:</p>
<dl class="option">
<dt id="cmdoption-fconstant-string-class">
<tt class="descname">-fconstant-string-class</tt><tt class="descclassname">=class-name</tt><a class="headerlink" href="#cmdoption-fconstant-string-class" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <tt class="docutils literal"><span class="pre">class-name</span></tt> as the name of the class to instantiate for each
literal string specified with the syntax <tt class="docutils literal"><span class="pre">&#64;&quot;...&quot;</span></tt>.  The default
class name is <tt class="docutils literal"><span class="pre">NXConstantString</span></tt> if the GNU runtime is being used, and
<tt class="docutils literal"><span class="pre">NSConstantString</span></tt> if the NeXT runtime is being used (see below).  The
<em class="xref std std-option">-fconstant-cfstrings</em> option, if also present, overrides the
<a class="reference internal" href="#cmdoption-fconstant-string-class"><em class="xref std std-option">-fconstant-string-class</em></a> setting and cause <tt class="docutils literal"><span class="pre">&#64;&quot;...&quot;</span></tt> literals
to be laid out as constant CoreFoundation strings.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fgnu-runtime">
<tt class="descname">-fgnu-runtime</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fgnu-runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate object code compatible with the standard GNU Objective-C
runtime.  This is the default for most types of systems.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fnext-runtime">
<tt class="descname">-fnext-runtime</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fnext-runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate output compatible with the NeXT runtime.  This is the default
for NeXT-based systems, including Darwin and Mac OS X.  The macro
<tt class="docutils literal"><span class="pre">__NEXT_RUNTIME__</span></tt> is predefined if (and only if) this option is
used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-nil-receivers">
<tt class="descname">-fno-nil-receivers</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-nil-receivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume that all Objective-C message dispatches (<tt class="docutils literal"><span class="pre">[receiver</span>
<span class="pre">message:arg]</span></tt>) in this translation unit ensure that the receiver is
not <tt class="docutils literal"><span class="pre">nil</span></tt>.  This allows for more efficient entry points in the
runtime to be used.  This option is only available in conjunction with
the NeXT runtime and ABI version 0 or 1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-abi-version">
<tt class="descname">-fobjc-abi-version</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-fobjc-abi-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Use version <tt class="docutils literal"><span class="pre">n</span></tt> of the Objective-C ABI for the selected runtime.
This option is currently supported only for the NeXT runtime.  In that
case, Version 0 is the traditional (32-bit) ABI without support for
properties and other Objective-C 2.0 additions.  Version 1 is the
traditional (32-bit) ABI with support for properties and other
Objective-C 2.0 additions.  Version 2 is the modern (64-bit) ABI.  If
nothing is specified, the default is Version 0 on 32-bit target
machines, and Version 2 on 64-bit target machines.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-call-cxx-cdtors">
<tt class="descname">-fobjc-call-cxx-cdtors</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fobjc-call-cxx-cdtors" title="Permalink to this definition">¶</a></dt>
<dd><p>For each Objective-C class, check if any of its instance variables is a
C++ object with a non-trivial default constructor.  If so, synthesize a
special <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(id)</span> <span class="pre">.cxx_construct</span></tt> instance method which runs
non-trivial default constructors on any such instance variables, in order,
and then return <tt class="docutils literal"><span class="pre">self</span></tt>.  Similarly, check if any instance variable
is a C++ object with a non-trivial destructor, and if so, synthesize a
special <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(void)</span> <span class="pre">.cxx_destruct</span></tt> method which runs
all such default destructors, in reverse order.</p>
<p>The <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(id)</span> <span class="pre">.cxx_construct</span></tt> and <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(void)</span> <span class="pre">.cxx_destruct</span></tt>
methods thusly generated only operate on instance variables
declared in the current Objective-C class, and not those inherited
from superclasses.  It is the responsibility of the Objective-C
runtime to invoke all such methods in an object&#8217;s inheritance
hierarchy.  The <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(id)</span> <span class="pre">.cxx_construct</span></tt> methods are invoked
by the runtime immediately after a new object instance is allocated;
the <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(void)</span> <span class="pre">.cxx_destruct</span></tt> methods are invoked immediately
before the runtime deallocates an object instance.</p>
<p>As of this writing, only the NeXT runtime on Mac OS X 10.4 and later has
support for invoking the <tt class="docutils literal"><span class="pre">-</span> <span class="pre">(id)</span> <span class="pre">.cxx_construct</span></tt> and
<tt class="docutils literal"><span class="pre">-</span> <span class="pre">(void)</span> <span class="pre">.cxx_destruct</span></tt> methods.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-direct-dispatch">
<tt class="descname">-fobjc-direct-dispatch</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fobjc-direct-dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow fast jumps to the message dispatcher.  On Darwin this is
accomplished via the comm page.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-exceptions">
<tt class="descname">-fobjc-exceptions</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fobjc-exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable syntactic support for structured exception handling in
Objective-C, similar to what is offered by C++ and Java.  This option
is required to use the Objective-C keywords <tt class="docutils literal"><span class="pre">&#64;try</span></tt>,
<tt class="docutils literal"><span class="pre">&#64;throw</span></tt>, <tt class="docutils literal"><span class="pre">&#64;catch</span></tt>, <tt class="docutils literal"><span class="pre">&#64;finally</span></tt> and
<tt class="docutils literal"><span class="pre">&#64;synchronized</span></tt>.  This option is available with both the GNU
runtime and the NeXT runtime (but not available in conjunction with
the NeXT runtime on Mac OS X 10.2 and earlier).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-gc">
<tt class="descname">-fobjc-gc</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fobjc-gc" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable garbage collection (GC) in Objective-C and Objective-C++
programs.  This option is only available with the NeXT runtime; the
GNU runtime has a different garbage collection implementation that
does not require special compiler flags.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-nilcheck">
<tt class="descname">-fobjc-nilcheck</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fobjc-nilcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>For the NeXT runtime with version 2 of the ABI, check for a nil
receiver in method invocations before doing the actual method call.
This is the default and can be disabled using
<em class="xref std std-option">-fno-objc-nilcheck</em>.  Class methods and super calls are never
checked for nil in this way no matter what this flag is set to.
Currently this flag does nothing when the GNU runtime, or an older
version of the NeXT runtime ABI, is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fobjc-std">
<tt class="descname">-fobjc-std</tt><tt class="descclassname">=objc1</tt><a class="headerlink" href="#cmdoption-fobjc-std" title="Permalink to this definition">¶</a></dt>
<dd><p>Conform to the language syntax of Objective-C 1.0, the language
recognized by GCC 4.0.  This only affects the Objective-C additions to
the C/C++ language; it does not affect conformance to C/C++ standards,
which is controlled by the separate C/C++ dialect option flags.  When
this option is used with the Objective-C or Objective-C++ compiler,
any Objective-C syntax that is not recognized by GCC 4.0 is rejected.
This is useful if you need to make sure that your Objective-C code can
be compiled with older versions of GCC.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-freplace-objc-classes">
<tt class="descname">-freplace-objc-classes</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-freplace-objc-classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a special marker instructing <strong class="command">ld(1)</strong> not to statically link in
the resulting object file, and allow <strong class="command">dyld(1)</strong> to load it in at
run time instead.  This is used in conjunction with the Fix-and-Continue
debugging mode, where the object file in question may be recompiled and
dynamically reloaded in the course of program execution, without the need
to restart the program itself.  Currently, Fix-and-Continue functionality
is only available in conjunction with the NeXT runtime on Mac OS X 10.3
and later.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fzero-link">
<tt class="descname">-fzero-link</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fzero-link" title="Permalink to this definition">¶</a></dt>
<dd><p>When compiling for the NeXT runtime, the compiler ordinarily replaces calls
to <tt class="docutils literal"><span class="pre">objc_getClass(&quot;...&quot;)</span></tt> (when the name of the class is known at
compile time) with static class references that get initialized at load time,
which improves run-time performance.  Specifying the <a class="reference internal" href="#cmdoption-fzero-link"><em class="xref std std-option">-fzero-link</em></a> flag
suppresses this behavior and causes calls to <tt class="docutils literal"><span class="pre">objc_getClass(&quot;...&quot;)</span></tt>
to be retained.  This is useful in Zero-Link debugging mode, since it allows
for individual class implementations to be modified during program execution.
The GNU runtime currently always retains calls to <tt class="docutils literal"><span class="pre">objc_get_class(&quot;...&quot;)</span></tt>
regardless of command-line options.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-local-ivars">
<tt class="descname">-fno-local-ivars</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-flocal-ivars</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-local-ivars" title="Permalink to this definition">¶</a></dt>
<dd><p>By default instance variables in Objective-C can be accessed as if
they were local variables from within the methods of the class they&#8217;re
declared in.  This can lead to shadowing between instance variables
and other variables declared either locally inside a class method or
globally with the same name.  Specifying the <a class="reference internal" href="#cmdoption-fno-local-ivars"><em class="xref std std-option">-fno-local-ivars</em></a>
flag disables this behavior thus avoiding variable shadowing issues.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fivar-visibility">
<tt class="descname">-fivar-visibility</tt><tt class="descclassname">=[public|protected|private|package]</tt><a class="headerlink" href="#cmdoption-fivar-visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default instance variable visibility to the specified option
so that instance variables declared outside the scope of any access
modifier directives default to the specified visibility.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gen-decls">
<tt class="descname">-gen-decls</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-gen-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump interface declarations for all classes seen in the source file to a
file named <tt class="docutils literal"><span class="pre">sourcename</span></tt>.decl.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wassign-intercept">
<tt class="descname">-Wassign-intercept</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wassign-intercept</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-assign-intercept</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wassign-intercept" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Objective-C and Objective-C++ only)</p>
</div>
<p>Warn whenever an Objective-C assignment is being intercepted by the
garbage collector.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wno-protocol">
<tt class="descname">-Wno-protocol</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wno-protocol</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wprotocol</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wno-protocol" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Objective-C and Objective-C++ only)</p>
</div>
<p>If a class is declared to implement a protocol, a warning is issued for
every method in the protocol that is not implemented by the class.  The
default behavior is to issue a warning for every method not explicitly
implemented in the class, even if a method implementation is inherited
from the superclass.  If you use the <a class="reference internal" href="#cmdoption-Wno-protocol"><em class="xref std std-option">-Wno-protocol</em></a> option, then
methods inherited from the superclass are considered to be implemented,
and no warning is issued for them.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wselector">
<tt class="descname">-Wselector</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wselector</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-selector</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wselector" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Objective-C and Objective-C++ only)</p>
</div>
<p>Warn if multiple methods of different types for the same selector are
found during compilation.  The check is performed on the list of methods
in the final stage of compilation.  Additionally, a check is performed
for each selector appearing in a <tt class="docutils literal"><span class="pre">&#64;selector(...)</span></tt>
expression, and a corresponding method for that selector has been found
during compilation.  Because these checks scan the method table only at
the end of compilation, these warnings are not produced if the final
stage of compilation is not reached, for example because an error is
found during compilation, or because the <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-fsyntax-only"><em class="xref std std-option">-fsyntax-only</em></a> option is
being used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wstrict-selector-match">
<tt class="descname">-Wstrict-selector-match</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wstrict-selector-match</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-strict-selector-match</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wstrict-selector-match" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Objective-C and Objective-C++ only)</p>
</div>
<p>Warn if multiple methods with differing argument and/or return types are
found for a given selector when attempting to send a message using this
selector to a receiver of type <tt class="docutils literal"><span class="pre">id</span></tt> or <tt class="docutils literal"><span class="pre">Class</span></tt>.  When this flag
is off (which is the default behavior), the compiler omits such warnings
if any differences found are confined to types that share the same size
and alignment.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wundeclared-selector">
<tt class="descname">-Wundeclared-selector</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wundeclared-selector</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-undeclared-selector</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wundeclared-selector" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Objective-C and Objective-C++ only)</p>
</div>
<p>Warn if a <tt class="docutils literal"><span class="pre">&#64;selector(...)</span></tt> expression referring to an
undeclared selector is found.  A selector is considered undeclared if no
method with that name has been declared before the
<tt class="docutils literal"><span class="pre">&#64;selector(...)</span></tt> expression, either explicitly in an
<tt class="docutils literal"><span class="pre">&#64;interface</span></tt> or <tt class="docutils literal"><span class="pre">&#64;protocol</span></tt> declaration, or implicitly in
an <tt class="docutils literal"><span class="pre">&#64;implementation</span></tt> section.  This option always performs its
checks as soon as a <tt class="docutils literal"><span class="pre">&#64;selector(...)</span></tt> expression is found,
while <a class="reference internal" href="#cmdoption-Wselector"><em class="xref std std-option">-Wselector</em></a> only performs its checks in the final stage of
compilation.  This also enforces the coding style convention
that methods and selectors must be declared before being used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-objc-runtime-info">
<tt class="descname">-print-objc-runtime-info</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-print-objc-runtime-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate C header describing the largest structure that is passed by
value, if any.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-to-control-diagnostic-messages-formatting.html" title="Options to Control Diagnostic Messages Formatting"
             >next</a> |</li>
        <li class="right" >
          <a href="options-controlling-c++-dialect.html" title="Options Controlling C++ Dialect"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" >GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>