

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Options Controlling C++ Dialect &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="GCC Command Options" href="gcc-command-options.html" />
    <link rel="next" title="Options Controlling Objective-C and Objective-C++ Dialects" href="options-controlling-objective-c-and-objective-c++-dialects.html" />
    <link rel="prev" title="Options Controlling C Dialect" href="options-controlling-c-dialect.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-controlling-objective-c-and-objective-c++-dialects.html" title="Options Controlling Objective-C and Objective-C++ Dialects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-controlling-c-dialect.html" title="Options Controlling C Dialect"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" accesskey="U">GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="options-controlling-c-dialect.html"
                        title="previous chapter">Options Controlling C Dialect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="options-controlling-objective-c-and-objective-c++-dialects.html"
                        title="next chapter">Options Controlling Objective-C and Objective-C++ Dialects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/options-controlling-c++-dialect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="options-controlling-c-dialect">
<h1>Options Controlling C++ Dialect<a class="headerlink" href="#options-controlling-c-dialect" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><p id="index-2">This section describes the command-line options that are only meaningful
for C++ programs.  You can also use most of the GNU compiler options
regardless of what language your program is in.  For example, you
might compile a file firstClass.C like this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">frepo</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span><span class="n">c</span> <span class="n">firstClass</span><span class="p">.</span><span class="n">C</span>
</pre></div>
</div>
<p>In this example, only <a class="reference internal" href="#cmdoption-frepo"><em class="xref std std-option">-frepo</em></a> is an option meant
only for C++ programs; you can use the other options with any
language supported by GCC.</p>
<p>Here is a list of options that are only for compiling C++ programs:</p>
<dl class="option">
<dt id="cmdoption-fabi-version">
<tt class="descname">-fabi-version</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-fabi-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Use version <tt class="docutils literal"><span class="pre">n</span></tt> of the C++ ABI.  The default is version 0.</p>
<p>Version 0 refers to the version conforming most closely to
the C++ ABI specification.  Therefore, the ABI obtained using version 0
will change in different versions of G++ as ABI bugs are fixed.</p>
<p>Version 1 is the version of the C++ ABI that first appeared in G++ 3.2.</p>
<p>Version 2 is the version of the C++ ABI that first appeared in G++
3.4, and was the default through G++ 4.9.</p>
<p>Version 3 corrects an error in mangling a constant address as a
template argument.</p>
<p>Version 4, which first appeared in G++ 4.5, implements a standard
mangling for vector types.</p>
<p>Version 5, which first appeared in G++ 4.6, corrects the mangling of
attribute const/volatile on function pointer types, decltype of a
plain decl, and use of a function parameter in the declaration of
another parameter.</p>
<p>Version 6, which first appeared in G++ 4.7, corrects the promotion
behavior of C++11 scoped enums and the mangling of template argument
packs, const/static_cast, prefix ++ and -, and a class scope function
used as a template argument.</p>
<p>Version 7, which first appeared in G++ 4.8, that treats nullptr_t as a
builtin type and corrects the mangling of lambdas in default argument
scope.</p>
<p>Version 8, which first appeared in G++ 4.9, corrects the substitution
behavior of function types with function-cv-qualifiers.</p>
<p>See also <a class="reference internal" href="#cmdoption-Wabi"><em class="xref std std-option">-Wabi</em></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fabi-compat-version">
<tt class="descname">-fabi-compat-version</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-fabi-compat-version" title="Permalink to this definition">¶</a></dt>
<dd><p>On targets that support strong aliases, G++
works around mangling changes by creating an alias with the correct
mangled name when defining a symbol with an incorrect mangled name.
This switch specifies which ABI version to use for the alias.</p>
<p>With <em class="xref std std-option">-fabi-version=0</em> (the default), this defaults to 2.  If
another ABI version is explicitly selected, this defaults to 0.</p>
<p>The compatibility version is also set by <em class="xref std std-option">-Wabi=``n``</em>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-access-control">
<tt class="descname">-fno-access-control</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-access-control" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off all access checking.  This switch is mainly useful for working
around bugs in the access control code.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fcheck-new">
<tt class="descname">-fcheck-new</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fcheck-new" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the pointer returned by <tt class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></tt> is non-null
before attempting to modify the storage allocated.  This check is
normally unnecessary because the C++ standard specifies that
<tt class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></tt> only returns <tt class="docutils literal"><span class="pre">0</span></tt> if it is declared
<tt class="docutils literal"><span class="pre">throw()</span></tt>, in which case the compiler always checks the
return value even without this option.  In all other cases, when
<tt class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></tt> has a non-empty exception specification, memory
exhaustion is signalled by throwing <tt class="docutils literal"><span class="pre">std::bad_alloc</span></tt>.  See also
new (nothrow).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fconstexpr-depth">
<tt class="descname">-fconstexpr-depth</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-fconstexpr-depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum nested evaluation depth for C++11 constexpr functions
to <tt class="docutils literal"><span class="pre">n</span></tt>.  A limit is needed to detect endless recursion during
constant expression evaluation.  The minimum specified by the standard
is 512.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdeduce-init-list">
<tt class="descname">-fdeduce-init-list</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fdeduce-init-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable deduction of a template type parameter as
<tt class="docutils literal"><span class="pre">std::initializer_list</span></tt> from a brace-enclosed initializer list, i.e.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">auto</span> <span class="n">forward</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">decltype</span> <span class="p">(</span><span class="n">realfn</span> <span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">realfn</span> <span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">f</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">forward</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span> <span class="c1">// call forward&lt;std::initializer_list&lt;int&gt;&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This deduction was implemented as a possible extension to the
originally proposed semantics for the C++11 standard, but was not part
of the final standard, so it is disabled by default.  This option is
deprecated, and may be removed in a future version of G++.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ffriend-injection">
<tt class="descname">-ffriend-injection</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-ffriend-injection" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject friend functions into the enclosing namespace, so that they are
visible outside the scope of the class in which they are declared.
Friend functions were documented to work this way in the old Annotated
C++ Reference Manual.
However, in ISO C++ a friend function that is not declared
in an enclosing scope can only be found using argument dependent
lookup.  GCC defaults to the standard behavior.</p>
<p>This option is for compatibility, and may be removed in a future
release of G++.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-elide-constructors">
<tt class="descname">-fno-elide-constructors</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-elide-constructors" title="Permalink to this definition">¶</a></dt>
<dd><p>The C++ standard allows an implementation to omit creating a temporary
that is only used to initialize another object of the same type.
Specifying this option disables that optimization, and forces G++ to
call the copy constructor in all cases.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-enforce-eh-specs">
<tt class="descname">-fno-enforce-eh-specs</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-enforce-eh-specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t generate code to check for violation of exception specifications
at run time.  This option violates the C++ standard, but may be useful
for reducing code size in production builds, much like defining
<tt class="docutils literal"><span class="pre">NDEBUG</span></tt>.  This does not give user code permission to throw
exceptions in violation of the exception specifications; the compiler
still optimizes based on the specifications, so throwing an
unexpected exception results in undefined behavior at run time.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fextern-tls-init">
<tt class="descname">-fextern-tls-init</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-fno-extern-tls-init</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fextern-tls-init" title="Permalink to this definition">¶</a></dt>
<dd><p>The C++11 and OpenMP standards allow <tt class="docutils literal"><span class="pre">thread_local</span></tt> and
<tt class="docutils literal"><span class="pre">threadprivate</span></tt> variables to have dynamic (runtime)
initialization.  To support this, any use of such a variable goes
through a wrapper function that performs any necessary initialization.
When the use and definition of the variable are in the same
translation unit, this overhead can be optimized away, but when the
use is in a different translation unit there is significant overhead
even if the variable doesn&#8217;t actually need dynamic initialization.  If
the programmer can be sure that no use of the variable in a
non-defining TU needs to trigger dynamic initialization (either
because the variable is statically initialized, or a use of the
variable in the defining TU will be executed before any uses in
another TU), they can avoid this overhead with the
<em class="xref std std-option">-fno-extern-tls-init</em> option.</p>
<p>On targets that support symbol aliases, the default is
<a class="reference internal" href="#cmdoption-fextern-tls-init"><em class="xref std std-option">-fextern-tls-init</em></a>.  On targets that do not support symbol
aliases, the default is <em class="xref std std-option">-fno-extern-tls-init</em>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ffor-scope">
<tt class="descname">-ffor-scope</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-fno-for-scope</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-ffor-scope" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#cmdoption-ffor-scope"><em class="xref std std-option">-ffor-scope</em></a> is specified, the scope of variables declared in
a for-init-statement is limited to the <tt class="docutils literal"><span class="pre">for</span></tt> loop itself,
as specified by the C++ standard.
If <em class="xref std std-option">-fno-for-scope</em> is specified, the scope of variables declared in
a for-init-statement extends to the end of the enclosing scope,
as was the case in old versions of G++, and other (traditional)
implementations of C++.</p>
<p>If neither flag is given, the default is to follow the standard,
but to allow and give a warning for old-style code that would
otherwise be invalid, or have different behavior.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-gnu-keywords">
<tt class="descname">-fno-gnu-keywords</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-gnu-keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not recognize <tt class="docutils literal"><span class="pre">typeof</span></tt> as a keyword, so that code can use this
word as an identifier.  You can use the keyword <tt class="docutils literal"><span class="pre">__typeof__</span></tt> instead.
<a class="reference internal" href="options-controlling-c-dialect.html#cmdoption-ansi"><em class="xref std std-option">-ansi</em></a> implies <a class="reference internal" href="#cmdoption-fno-gnu-keywords"><em class="xref std std-option">-fno-gnu-keywords</em></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-implicit-templates">
<tt class="descname">-fno-implicit-templates</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-implicit-templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Never emit code for non-inline templates that are instantiated
implicitly (i.e. by use); only emit code for explicit instantiations.
Template Instantiation, for more information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-implicit-inline-templates">
<tt class="descname">-fno-implicit-inline-templates</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-implicit-inline-templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t emit code for implicit instantiations of inline templates, either.
The default is to handle inlines differently so that compiles with and
without optimization need the same set of explicit instantiations.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-implement-inlines">
<tt class="descname">-fno-implement-inlines</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-implement-inlines" title="Permalink to this definition">¶</a></dt>
<dd><p>To save space, do not emit out-of-line copies of inline functions
controlled by <tt class="docutils literal"><span class="pre">#pragma</span> <span class="pre">implementation</span></tt>.  This causes linker
errors if these functions are not inlined everywhere they are called.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fms-extensions">
<tt class="descname">-fms-extensions</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fms-extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Wpedantic warnings about constructs used in MFC, such as implicit
int and getting a pointer to member function via non-standard syntax.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-nonansi-builtins">
<tt class="descname">-fno-nonansi-builtins</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-nonansi-builtins" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable built-in declarations of functions that are not mandated by
ANSI/ISO C.  These include <tt class="docutils literal"><span class="pre">ffs</span></tt>, <tt class="docutils literal"><span class="pre">alloca</span></tt>, <tt class="docutils literal"><span class="pre">_exit</span></tt>,
<tt class="docutils literal"><span class="pre">index</span></tt>, <tt class="docutils literal"><span class="pre">bzero</span></tt>, <tt class="docutils literal"><span class="pre">conjf</span></tt>, and other related functions.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fnothrow-opt">
<tt class="descname">-fnothrow-opt</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fnothrow-opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat a <tt class="docutils literal"><span class="pre">throw()</span></tt> exception specification as if it were a
<tt class="docutils literal"><span class="pre">noexcept</span></tt> specification to reduce or eliminate the text size
overhead relative to a function with no exception specification.  If
the function has local variables of types with non-trivial
destructors, the exception specification actually makes the
function smaller because the EH cleanups for those variables can be
optimized away.  The semantic effect is that an exception thrown out of
a function with such an exception specification results in a call
to <tt class="docutils literal"><span class="pre">terminate</span></tt> rather than <tt class="docutils literal"><span class="pre">unexpected</span></tt>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-operator-names">
<tt class="descname">-fno-operator-names</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-operator-names" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not treat the operator name keywords <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">bitand</span></tt>,
<tt class="docutils literal"><span class="pre">bitor</span></tt>, <tt class="docutils literal"><span class="pre">compl</span></tt>, <tt class="docutils literal"><span class="pre">not</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt> and <tt class="docutils literal"><span class="pre">xor</span></tt> as
synonyms as keywords.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-optional-diags">
<tt class="descname">-fno-optional-diags</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-optional-diags" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable diagnostics that the standard says a compiler does not need to
issue.  Currently, the only such diagnostic issued by G++ is the one for
a name having multiple meanings within a class.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fpermissive">
<tt class="descname">-fpermissive</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fpermissive" title="Permalink to this definition">¶</a></dt>
<dd><p>Downgrade some diagnostics about nonconformant code from errors to
warnings.  Thus, using <a class="reference internal" href="#cmdoption-fpermissive"><em class="xref std std-option">-fpermissive</em></a> allows some
nonconforming code to compile.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-pretty-templates">
<tt class="descname">-fno-pretty-templates</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-pretty-templates" title="Permalink to this definition">¶</a></dt>
<dd><p>When an error message refers to a specialization of a function
template, the compiler normally prints the signature of the
template followed by the template arguments and any typedefs or
typenames in the signature (e.g. <tt class="docutils literal"><span class="pre">void</span> <span class="pre">f(T)</span> <span class="pre">[with</span> <span class="pre">T</span> <span class="pre">=</span> <span class="pre">int]</span></tt>
rather than <tt class="docutils literal"><span class="pre">void</span> <span class="pre">f(int)</span></tt>) so that it&#8217;s clear which template is
involved.  When an error message refers to a specialization of a class
template, the compiler omits any template arguments that match
the default template arguments for that template.  If either of these
behaviors make it harder to understand the error message rather than
easier, you can use <a class="reference internal" href="#cmdoption-fno-pretty-templates"><em class="xref std std-option">-fno-pretty-templates</em></a> to disable them.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-frepo">
<tt class="descname">-frepo</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-frepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable automatic template instantiation at link time.  This option also
implies <a class="reference internal" href="#cmdoption-fno-implicit-templates"><em class="xref std std-option">-fno-implicit-templates</em></a>.  Template
Instantiation, for more information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-rtti">
<tt class="descname">-fno-rtti</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-rtti" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable generation of information about every class with virtual
functions for use by the C++ run-time type identification features
(<tt class="docutils literal"><span class="pre">dynamic_cast</span></tt> and <tt class="docutils literal"><span class="pre">typeid</span></tt>).  If you don&#8217;t use those parts
of the language, you can save some space by using this flag.  Note that
exception handling uses the same information, but G++ generates it as
needed. The <tt class="docutils literal"><span class="pre">dynamic_cast</span></tt> operator can still be used for casts that
do not require run-time type information, i.e. casts to <tt class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> or to
unambiguous base classes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fsized-deallocation">
<tt class="descname">-fsized-deallocation</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fsized-deallocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the built-in global declarations</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="k">operator</span> <span class="k">delete</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="n">noexcept</span><span class="p">;</span>
<span class="kt">void</span> <span class="k">operator</span> <span class="k">delete</span><span class="p">[]</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="n">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>as introduced in C++14.  This is useful for user-defined replacement
deallocation functions that, for example, use the size of the object
to make deallocation faster.  Enabled by default under
<em class="xref std std-option">-std=c++14</em> and above.  The flag <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wsized-deallocation"><em class="xref std std-option">-Wsized-deallocation</em></a>
warns about places that might want to add a definition.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fstats">
<tt class="descname">-fstats</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit statistics about front-end processing at the end of the compilation.
This information is generally only useful to the G++ development team.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fstrict-enums">
<tt class="descname">-fstrict-enums</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fstrict-enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow the compiler to optimize using the assumption that a value of
enumerated type can only be one of the values of the enumeration (as
defined in the C++ standard; basically, a value that can be
represented in the minimum number of bits needed to represent all the
enumerators).  This assumption may not be valid if the program uses a
cast to convert an arbitrary integer value to the enumerated type.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ftemplate-backtrace-limit">
<tt class="descname">-ftemplate-backtrace-limit</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-ftemplate-backtrace-limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of template instantiation notes for a single
warning or error to <tt class="docutils literal"><span class="pre">n</span></tt>.  The default value is 10.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ftemplate-depth">
<tt class="descname">-ftemplate-depth</tt><tt class="descclassname">=n</tt><a class="headerlink" href="#cmdoption-ftemplate-depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum instantiation depth for template classes to <tt class="docutils literal"><span class="pre">n</span></tt>.
A limit on the template instantiation depth is needed to detect
endless recursions during template class instantiation.  ANSI/ISO C++
conforming programs must not rely on a maximum depth greater than 17
(changed to 1024 in C++11).  The default value is 900, as the compiler
can run out of stack space before hitting 1024 in some situations.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-threadsafe-statics">
<tt class="descname">-fno-threadsafe-statics</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-threadsafe-statics" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not emit the extra code to use the routines specified in the C++
ABI for thread-safe initialization of local statics.  You can use this
option to reduce code size slightly in code that doesn&#8217;t need to be
thread-safe.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fuse-cxa-atexit">
<tt class="descname">-fuse-cxa-atexit</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fuse-cxa-atexit" title="Permalink to this definition">¶</a></dt>
<dd><p>Register destructors for objects with static storage duration with the
<tt class="docutils literal"><span class="pre">__cxa_atexit</span></tt> function rather than the <tt class="docutils literal"><span class="pre">atexit</span></tt> function.
This option is required for fully standards-compliant handling of static
destructors, but only works if your C library supports
<tt class="docutils literal"><span class="pre">__cxa_atexit</span></tt>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-use-cxa-get-exception-ptr">
<tt class="descname">-fno-use-cxa-get-exception-ptr</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-use-cxa-get-exception-ptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t use the <tt class="docutils literal"><span class="pre">__cxa_get_exception_ptr</span></tt> runtime routine.  This
causes <tt class="docutils literal"><span class="pre">std::uncaught_exception</span></tt> to be incorrect, but is necessary
if the runtime routine is not available.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fvisibility-inlines-hidden">
<tt class="descname">-fvisibility-inlines-hidden</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fvisibility-inlines-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>This switch declares that the user does not attempt to compare
pointers to inline functions or methods where the addresses of the two functions
are taken in different shared objects.</p>
<p>The effect of this is that GCC may, effectively, mark inline methods with
<tt class="docutils literal"><span class="pre">__attribute__</span> <span class="pre">((visibility</span> <span class="pre">(&quot;hidden&quot;)))</span></tt> so that they do not
appear in the export table of a DSO and do not require a PLT indirection
when used within the DSO.  Enabling this option can have a dramatic effect
on load and link times of a DSO as it massively reduces the size of the
dynamic export table when the library makes heavy use of templates.</p>
<p>The behavior of this switch is not quite the same as marking the
methods as hidden directly, because it does not affect static variables
local to the function or cause the compiler to deduce that
the function is defined in only one shared object.</p>
<p>You may mark a method as having a visibility explicitly to negate the
effect of the switch for that method.  For example, if you do want to
compare pointers to a particular inline method, you might mark it as
having default visibility.  Marking the enclosing class with explicit
visibility has no effect.</p>
<p>Explicitly instantiated inline methods are unaffected by this option
as their linkage might otherwise cross a shared library boundary.
Template Instantiation.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fvisibility-ms-compat">
<tt class="descname">-fvisibility-ms-compat</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fvisibility-ms-compat" title="Permalink to this definition">¶</a></dt>
<dd><p>This flag attempts to use visibility settings to make GCC&#8217;s C++
linkage model compatible with that of Microsoft Visual Studio.</p>
<p>The flag makes these changes to GCC&#8217;s linkage model:</p>
<ul>
<li><p class="first">It sets the default visibility to <tt class="docutils literal"><span class="pre">hidden</span></tt>, like
<em class="xref std std-option">-fvisibility=hidden</em>.</p>
<ul class="simple">
<li>Types, but not their members, are not hidden by default.</li>
<li>The One Definition Rule is relaxed for types without explicit</li>
</ul>
<p>visibility specifications that are defined in more than one
shared object: those declarations are permitted if they are
permitted when this option is not used.</p>
</li>
</ul>
<p>In new code it is better to use <em class="xref std std-option">-fvisibility=hidden</em> and
export those classes that are intended to be externally visible.
Unfortunately it is possible for code to rely, perhaps accidentally,
on the Visual Studio behavior.</p>
<p>Among the consequences of these changes are that static data members
of the same type with the same name but defined in different shared
objects are different, so changing one does not change the other;
and that pointers to function members defined in different shared
objects may not compare equal.  When this flag is given, it is a
violation of the ODR to define types with the same name differently.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fvtable-verify">
<tt class="descname">-fvtable-verify</tt><tt class="descclassname">=[std|preinit|none]</tt><a class="headerlink" href="#cmdoption-fvtable-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on (or off, if using <em class="xref std std-option">-fvtable-verify=none</em>) the security
feature that verifies at run time, for every virtual call, that
the vtable pointer through which the call is made is valid for the type of
the object, and has not been corrupted or overwritten.  If an invalid vtable
pointer is detected at run time, an error is reported and execution of the
program is immediately halted.</p>
<p>This option causes run-time data structures to be built at program startup,
which are used for verifying the vtable pointers.
The options std and preinit
control the timing of when these data structures are built.  In both cases the
data structures are built before execution reaches <tt class="docutils literal"><span class="pre">main</span></tt>.  Using
<em class="xref std std-option">-fvtable-verify=std</em> causes the data structures to be built after
shared libraries have been loaded and initialized.
<em class="xref std std-option">-fvtable-verify=preinit</em> causes them to be built before shared
libraries have been loaded and initialized.</p>
<p>If this option appears multiple times in the command line with different
values specified, none takes highest priority over both std and
preinit; preinit takes priority over std.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fvtv-debug">
<tt class="descname">-fvtv-debug</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fvtv-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>When used in conjunction with <em class="xref std std-option">-fvtable-verify=std</em> or
<em class="xref std std-option">-fvtable-verify=preinit</em>, causes debug versions of the
runtime functions for the vtable verification feature to be called.
This flag also causes the compiler to log information about which
vtable pointers it finds for each class.
This information is written to a file named vtv_set_ptr_data.log
in the directory named by the environment variable <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">VTV_LOGS_DIR</span></tt>
if that is defined or the current working directory otherwise.</p>
<p>Note:  This feature appends data to the log file. If you want a fresh log
file, be sure to delete any existing one.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fvtv-counts">
<tt class="descname">-fvtv-counts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fvtv-counts" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a debugging flag.  When used in conjunction with
<em class="xref std std-option">-fvtable-verify=std</em> or <em class="xref std std-option">-fvtable-verify=preinit</em>, this
causes the compiler to keep track of the total number of virtual calls
it encounters and the number of verifications it inserts.  It also
counts the number of calls to certain run-time library functions
that it inserts and logs this information for each compilation unit.
The compiler writes this information to a file named
vtv_count_data.log in the directory named by the environment
variable <span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">VTV_LOGS_DIR</span></tt> if that is defined or the current working
directory otherwise.  It also counts the size of the vtable pointer sets
for each class, and writes this information to vtv_class_set_sizes.log
in the same directory.</p>
<p>Note:  This feature appends data to the log files.  To get fresh log
files, be sure to delete any existing ones.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fno-weak">
<tt class="descname">-fno-weak</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fno-weak" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use weak symbol support, even if it is provided by the linker.
By default, G++ uses weak symbols if they are available.  This
option exists only for testing, and should not be used by end-users;
it results in inferior code and has no benefits.  This option may
be removed in a future release of G++.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-nostdinc">
<tt class="descname">-nostdinc</tt><tt class="descclassname">++</tt><a class="headerlink" href="#cmdoption-nostdinc" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not search for header files in the standard directories specific to
C++, but do still search the other standard directories.  (This option
is used when building the C++ library.)</p>
</dd></dl>

<p>In addition, these optimization, warning, and code generation options
have meanings only for C++ programs:</p>
<dl class="option">
<dt id="cmdoption-Wabi">
<tt class="descname">-Wabi</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wabi</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-abi</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wabi" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C, Objective-C, C++ and Objective-C++ only)</p>
</div>
<p>When an explicit <em class="xref std std-option">-fabi-version=``n``</em> option is used, causes
G++ to warn when it generates code that is probably not compatible with the
vendor-neutral C++ ABI.  Since G++ now defaults to
<em class="xref std std-option">-fabi-version=0</em>, <a class="reference internal" href="#cmdoption-Wabi"><em class="xref std std-option">-Wabi</em></a> has no effect unless either
an older ABI version is selected (with <em class="xref std std-option">-fabi-version=``n``</em>)
or an older compatibility version is selected (with
<em class="xref std std-option">-Wabi=``n``</em> or <em class="xref std std-option">-fabi-compat-version=``n``</em>).</p>
<p>Although an effort has been made to warn about
all such cases, there are probably some cases that are not warned about,
even though G++ is generating incompatible code.  There may also be
cases where warnings are emitted even though the code that is generated
is compatible.</p>
<p>You should rewrite your code to avoid these warnings if you are
concerned about the fact that code generated by G++ may not be binary
compatible with code generated by other compilers.</p>
<p><a class="reference internal" href="#cmdoption-Wabi"><em class="xref std std-option">-Wabi</em></a> can also be used with an explicit version number to
warn about compatibility with a particular <a class="reference internal" href="#cmdoption-fabi-version"><em class="xref std std-option">-fabi-version</em></a>
level, e.g. <em class="xref std std-option">-Wabi=2</em> to warn about changes relative to
<em class="xref std std-option">-fabi-version=2</em>.  Specifying a version number also sets
<em class="xref std std-option">-fabi-compat-version=``n``</em>.</p>
<p>The known incompatibilities in <em class="xref std std-option">-fabi-version=2</em> (which was the
default from GCC 3.4 to 4.9) include:</p>
<ul>
<li><p class="first">A template with a non-type template parameter of reference type was
mangled incorrectly:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">extern</span> <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="o">&amp;&gt;</span> <span class="k">struct</span> <span class="n">S</span> <span class="p">{};</span>
<span class="kt">void</span> <span class="nf">n</span> <span class="p">(</span><span class="n">S</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>This was fixed in <em class="xref std std-option">-fabi-version=3</em>.</p>
<ul class="simple">
<li>SIMD vector types declared using <tt class="docutils literal"><span class="pre">__attribute</span> <span class="pre">((vector_size))</span></tt> were</li>
</ul>
<p>mangled in a non-standard way that does not allow for overloading of
functions taking vectors of different sizes.</p>
<p>The mangling was changed in <em class="xref std std-option">-fabi-version=4</em>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">__attribute</span> <span class="pre">((const))</span></tt> and <tt class="docutils literal"><span class="pre">noreturn</span></tt> were mangled as type</li>
</ul>
<p>qualifiers, and <tt class="docutils literal"><span class="pre">decltype</span></tt> of a plain declaration was folded away.</p>
<p>These mangling issues were fixed in <em class="xref std std-option">-fabi-version=5</em>.</p>
<ul class="simple">
<li>Scoped enumerators passed as arguments to a variadic function are</li>
</ul>
<p>promoted like unscoped enumerators, causing <tt class="docutils literal"><span class="pre">va_arg</span></tt> to complain.
On most targets this does not actually affect the parameter passing
ABI, as there is no way to pass an argument smaller than <tt class="docutils literal"><span class="pre">int</span></tt>.</p>
<p>Also, the ABI changed the mangling of template argument packs,
<tt class="docutils literal"><span class="pre">const_cast</span></tt>, <tt class="docutils literal"><span class="pre">static_cast</span></tt>, prefix increment/decrement, and
a class scope function used as a template argument.</p>
<p>These issues were corrected in <em class="xref std std-option">-fabi-version=6</em>.</p>
<ul class="simple">
<li>Lambdas in default argument scope were mangled incorrectly, and the</li>
</ul>
<p>ABI changed the mangling of <tt class="docutils literal"><span class="pre">nullptr_t</span></tt>.</p>
<p>These issues were corrected in <em class="xref std std-option">-fabi-version=7</em>.</p>
<ul class="simple">
<li>When mangling a function type with function-cv-qualifiers, the</li>
</ul>
<p>un-qualified function type was incorrectly treated as a substitution
candidate.</p>
<p>This was fixed in <em class="xref std std-option">-fabi-version=8</em>.</p>
</li>
</ul>
<p>It also warns about psABI-related changes.  The known psABI changes at this
point include:</p>
<ul>
<li><p class="first">For SysV/x86-64, unions with <tt class="docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt> members are
passed in memory as specified in psABI.  For example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">union</span> <span class="n">U</span> <span class="p">{</span>
  <span class="kt">long</span> <span class="kt">double</span> <span class="n">ld</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">union</span> <span class="pre">U</span></tt> is always passed in memory.</p>
</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wabi-tag">
<tt class="descname">-Wabi-tag</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wabi-tag</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wabi-tag" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a type with an ABI tag is used in a context that does not
have that ABI tag.  See C++ Attributes for more information
about ABI tags.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wctor-dtor-privacy">
<tt class="descname">-Wctor-dtor-privacy</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wctor-dtor-privacy</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-ctor-dtor-privacy</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wctor-dtor-privacy" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a class seems unusable because all the constructors or
destructors in that class are private, and it has neither friends nor
public static member functions.  Also warn if there are no non-private
methods, and there&#8217;s at least one private member function that isn&#8217;t
a constructor or destructor.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wdelete-non-virtual-dtor">
<tt class="descname">-Wdelete-non-virtual-dtor</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wdelete-non-virtual-dtor</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-delete-non-virtual-dtor</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wdelete-non-virtual-dtor" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when <tt class="docutils literal"><span class="pre">delete</span></tt> is used to destroy an instance of a class that
has virtual functions and non-virtual destructor. It is unsafe to delete
an instance of a derived class through a pointer to a base class if the
base class does not have a virtual destructor.  This warning is enabled
by <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wall"><em class="xref std std-option">-Wall</em></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wliteral-suffix">
<tt class="descname">-Wliteral-suffix</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wliteral-suffix</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-literal-suffix</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wliteral-suffix" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a string or character literal is followed by a ud-suffix which does
not begin with an underscore.  As a conforming extension, GCC treats such
suffixes as separate preprocessing tokens in order to maintain backwards
compatibility with code that uses formatting macros from <tt class="docutils literal"><span class="pre">&lt;inttypes.h&gt;</span></tt>.
For example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#define __STDC_FORMAT_MACROS</span>
<span class="cp">#include &lt;inttypes.h&gt;</span>
<span class="cp">#include &lt;stdio.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int64_t</span> <span class="n">i64</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;My int64: %&quot;</span> <span class="n">PRId64</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i64</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, <tt class="docutils literal"><span class="pre">PRId64</span></tt> is treated as a separate preprocessing token.</p>
<p>This warning is enabled by default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wnarrowing">
<tt class="descname">-Wnarrowing</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wnarrowing</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-narrowing</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wnarrowing" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a narrowing conversion prohibited by C++11 occurs within
{ }, e.g.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">2.2</span> <span class="p">};</span> <span class="c1">// error: narrowing from double to int</span>
</pre></div>
</div>
<p>This flag is included in <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wall"><em class="xref std std-option">-Wall</em></a> and <em class="xref std std-option">-Wc++11-compat</em>.</p>
<p>With <em class="xref std std-option">-std=c++11</em>, <em class="xref std std-option">-Wno-narrowing</em> suppresses the diagnostic
required by the standard.  Note that this does not affect the meaning
of well-formed code; narrowing conversions are still considered
ill-formed in SFINAE context.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wnoexcept">
<tt class="descname">-Wnoexcept</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wnoexcept</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-noexcept</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wnoexcept" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a noexcept-expression evaluates to false because of a call
to a function that does not have a non-throwing exception
specification (i.e. <tt class="docutils literal"><span class="pre">throw()</span></tt> or <tt class="docutils literal"><span class="pre">noexcept</span></tt>) but is known by
the compiler to never throw an exception.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wnon-virtual-dtor">
<tt class="descname">-Wnon-virtual-dtor</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wnon-virtual-dtor</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-non-virtual-dtor</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wnon-virtual-dtor" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when a class has virtual functions and an accessible non-virtual
destructor itself or in an accessible polymorphic base class, in which
case it is possible but unsafe to delete an instance of a derived
class through a pointer to the class itself or base class.  This
warning is automatically enabled if <em class="xref std std-option">-Weffc++</em> is specified.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wreorder">
<tt class="descname">-Wreorder</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wreorder</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-reorder</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wreorder" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<span class="target" id="index-5"></span><p id="index-6">Warn when the order of member initializers given in the code does not
match the order in which they must be executed.  For instance:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">A</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
  <span class="n">A</span><span class="p">()</span><span class="o">:</span> <span class="n">j</span> <span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">i</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The compiler rearranges the member initializers for <tt class="docutils literal"><span class="pre">i</span></tt>
and <tt class="docutils literal"><span class="pre">j</span></tt> to match the declaration order of the members, emitting
a warning to that effect.  This warning is enabled by <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wall"><em class="xref std std-option">-Wall</em></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fext-numeric-literals">
<tt class="descname">-fext-numeric-literals</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-fext-numeric-literals</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-fno-ext-numeric-literals</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-fext-numeric-literals" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Accept imaginary, fixed-point, or machine-defined
literal number suffixes as GNU extensions.
When this option is turned off these suffixes are treated
as C++11 user-defined literal numeric suffixes.
This is on by default for all pre-C++11 dialects and all GNU dialects:
<em class="xref std std-option">-std=c++98</em>, <em class="xref std std-option">-std=gnu++98</em>, <em class="xref std std-option">-std=gnu++11</em>,
<em class="xref std std-option">-std=gnu++14</em>.
This option is off by default
for ISO C++11 onwards (<em class="xref std std-option">-std=c++11</em>, ...).</p>
</dd></dl>

<p>The following <em class="xref std std-option">-W...</em> options are not affected by <a class="reference internal" href="options-to-request-or-suppress-warnings.html#cmdoption-Wall"><em class="xref std std-option">-Wall</em></a>.</p>
<dl class="option">
<dt id="cmdoption-Weffc">
<tt class="descname">-Weffc</tt><tt class="descclassname">++ </tt><tt class="descclassname">, </tt><tt class="descname">-Weffc</tt><tt class="descclassname">++</tt><tt class="descclassname">, </tt><tt class="descname">-Wno-effc</tt><tt class="descclassname">++</tt><a class="headerlink" href="#cmdoption-Weffc" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn about violations of the following style guidelines from Scott Meyers&#8217;
Effective C++ series of books:</p>
<ul>
<li><p class="first">Define a copy constructor and an assignment operator for classes
with dynamically-allocated memory.</p>
<ul class="simple">
<li>Prefer initialization to assignment in constructors.</li>
<li>Have <tt class="docutils literal"><span class="pre">operator=</span></tt> return a reference to <tt class="docutils literal"><span class="pre">*this</span></tt>.</li>
<li>Don&#8217;t try to return a reference when you must return an object.</li>
<li>Distinguish between prefix and postfix forms of increment and</li>
</ul>
<p>decrement operators.</p>
<ul class="simple">
<li>Never overload <tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>, <tt class="docutils literal"><span class="pre">||</span></tt>, or <tt class="docutils literal"><span class="pre">,</span></tt>.</li>
</ul>
</li>
</ul>
<p>This option also enables <a class="reference internal" href="#cmdoption-Wnon-virtual-dtor"><em class="xref std std-option">-Wnon-virtual-dtor</em></a>, which is also
one of the effective C++ recommendations.  However, the check is
extended to warn about the lack of virtual destructor in accessible
non-polymorphic bases classes too.</p>
<p>When selecting this option, be aware that the standard library
headers do not obey all of these guidelines; use grep -v
to filter out those warnings.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wstrict-null-sentinel">
<tt class="descname">-Wstrict-null-sentinel</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wstrict-null-sentinel</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-strict-null-sentinel</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wstrict-null-sentinel" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn about the use of an uncasted <tt class="docutils literal"><span class="pre">NULL</span></tt> as sentinel.  When
compiling only with GCC this is a valid sentinel, as <tt class="docutils literal"><span class="pre">NULL</span></tt> is defined
to <tt class="docutils literal"><span class="pre">__null</span></tt>.  Although it is a null pointer constant rather than a
null pointer, it is guaranteed to be of the same size as a pointer.
But this use is not portable across different compilers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wno-non-template-friend">
<tt class="descname">-Wno-non-template-friend</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wno-non-template-friend</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wnon-template-friend</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wno-non-template-friend" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Disable warnings when non-templatized friend functions are declared
within a template.  Since the advent of explicit template specification
support in G++, if the name of the friend is an unqualified-id (i.e.,
friend foo(int)), the C++ language specification demands that the
friend declare or define an ordinary, nontemplate function.  (Section
14.5.3).  Before G++ implemented explicit specification, unqualified-ids
could be interpreted as a particular specialization of a templatized
function.  Because this non-conforming behavior is no longer the default
behavior for G++, <em class="xref std std-option">-Wnon-template-friend</em> allows the compiler to
check existing code for potential trouble spots and is on by default.
This new compiler behavior can be turned off with
<a class="reference internal" href="#cmdoption-Wno-non-template-friend"><em class="xref std std-option">-Wno-non-template-friend</em></a>, which keeps the conformant compiler code
but disables the helpful warning.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wold-style-cast">
<tt class="descname">-Wold-style-cast</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wold-style-cast</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-old-style-cast</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wold-style-cast" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn if an old-style (C-style) cast to a non-void type is used within
a C++ program.  The new-style casts (<tt class="docutils literal"><span class="pre">dynamic_cast</span></tt>,
<tt class="docutils literal"><span class="pre">static_cast</span></tt>, <tt class="docutils literal"><span class="pre">reinterpret_cast</span></tt>, and <tt class="docutils literal"><span class="pre">const_cast</span></tt>) are
less vulnerable to unintended effects and much easier to search for.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Woverloaded-virtual">
<tt class="descname">-Woverloaded-virtual</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Woverloaded-virtual</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-overloaded-virtual</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Woverloaded-virtual" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<span class="target" id="index-7"></span><p id="index-8">Warn when a function declaration hides virtual functions from a
base class.  For example, in:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">A</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">B</span><span class="o">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>the <tt class="docutils literal"><span class="pre">A</span></tt> class version of <tt class="docutils literal"><span class="pre">f</span></tt> is hidden in <tt class="docutils literal"><span class="pre">B</span></tt>, and code
like:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">B</span><span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="n">b</span><span class="o">-&gt;</span><span class="n">f</span><span class="p">();</span>
</pre></div>
</div>
<p>fails to compile.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wno-pmf-conversions">
<tt class="descname">-Wno-pmf-conversions</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wno-pmf-conversions</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wpmf-conversions</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wno-pmf-conversions" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Disable the diagnostic for converting a bound pointer to member function
to a plain pointer.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wsign-promo">
<tt class="descname">-Wsign-promo</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wsign-promo</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-sign-promo</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wsign-promo" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Warn when overload resolution chooses a promotion from unsigned or
enumerated type to a signed type, over a conversion to an unsigned type of
the same size.  Previous versions of G++ tried to preserve
unsignedness, but the standard mandates the current behavior.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-Wno-terminate">
<tt class="descname">-Wno-terminate</tt><tt class="descclassname"> </tt><tt class="descclassname">, </tt><tt class="descname">-Wterminate</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-Wno-terminate</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-Wno-terminate" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(C++ and Objective-C++ only)</p>
</div>
<p>Disable the warning about a throw-expression that will immediately
result in a call to <tt class="docutils literal"><span class="pre">terminate</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-controlling-objective-c-and-objective-c++-dialects.html" title="Options Controlling Objective-C and Objective-C++ Dialects"
             >next</a> |</li>
        <li class="right" >
          <a href="options-controlling-c-dialect.html" title="Options Controlling C Dialect"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" >GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>