

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pointer Bounds Checker Built-in Functions &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Extensions to the C Language Family" href="extensions-to-the-c-language-family.html" />
    <link rel="next" title="Cilk Plus C/C++ Language Extension Built-in Functions" href="cilk-plus-c-c++-language-extension-built-in-functions.html" />
    <link rel="prev" title="Object Size Checking Built-in Functions" href="object-size-checking-built-in-functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cilk-plus-c-c++-language-extension-built-in-functions.html" title="Cilk Plus C/C++ Language Extension Built-in Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="object-size-checking-built-in-functions.html" title="Object Size Checking Built-in Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" accesskey="U">Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="object-size-checking-built-in-functions.html"
                        title="previous chapter">Object Size Checking Built-in Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cilk-plus-c-c++-language-extension-built-in-functions.html"
                        title="next chapter">Cilk Plus C/C++ Language Extension Built-in Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pointer-bounds-checker-built-in-functions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pointer-bounds-checker-built-in-functions">
<h1>Pointer Bounds Checker Built-in Functions<a class="headerlink" href="#pointer-bounds-checker-built-in-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><span class="target" id="index-4"></span><span class="target" id="index-5"></span><span class="target" id="index-6"></span><span class="target" id="index-7"></span><span class="target" id="index-8"></span><span class="target" id="index-9"></span><span class="target" id="index-10"></span><p id="index-11">GCC provides a set of built-in functions to control Pointer Bounds Checker
instrumentation.  Note that all Pointer Bounds Checker builtins can be used
even if you compile with Pointer Bounds Checker off
(<em class="xref std std-option">-fno-check-pointer-bounds</em>).
The behavior may differ in such case as documented below.</p>
<p>This built-in function returns a new pointer with the value of <tt class="docutils literal"><span class="pre">q</span></tt>, and
associate it with the bounds [<tt class="docutils literal"><span class="pre">q</span></tt>, <tt class="docutils literal"><span class="pre">q``+``size</span></tt>-1].  With Pointer
Bounds Checker off, the built-in function just returns the first argument.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">extern</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">__wrap_malloc</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">__real_malloc</span> <span class="p">(</span><span class="n">n</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="p">)</span> <span class="k">return</span> <span class="n">__builtin___bnd_null_ptr_bounds</span> <span class="p">(</span><span class="n">p</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">__builtin___bnd_set_ptr_bounds</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This built-in function returns a new pointer with the value of <tt class="docutils literal"><span class="pre">p</span></tt>
and associates it with the narrowed bounds formed by the intersection
of bounds associated with <tt class="docutils literal"><span class="pre">q</span></tt> and the bounds
[<tt class="docutils literal"><span class="pre">p</span></tt>, <tt class="docutils literal"><span class="pre">p</span></tt> + <tt class="docutils literal"><span class="pre">size</span></tt> - 1].
With Pointer Bounds Checker off, the built-in function just returns the first
argument.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">init_objects</span> <span class="p">(</span><span class="n">object</span> <span class="o">*</span><span class="n">objs</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
  <span class="cm">/* Initialize objects one-by-one passing pointers with bounds of</span>
<span class="cm">     an object, not the full array of objects.  */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">init_object</span> <span class="p">(</span><span class="n">__builtin___bnd_narrow_ptr_bounds</span> <span class="p">(</span><span class="n">objs</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">objs</span><span class="p">,</span>
                                                    <span class="k">sizeof</span><span class="p">(</span><span class="n">object</span><span class="p">)));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This built-in function returns a new pointer with the value of <tt class="docutils literal"><span class="pre">q</span></tt>,
and associates it with the bounds already associated with pointer <tt class="docutils literal"><span class="pre">r</span></tt>.
With Pointer Bounds Checker off, the built-in function just returns the first
argument.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cm">/* Here is a way to get pointer to object&#39;s field but</span>
<span class="cm">   still with the full object&#39;s bounds.  */</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">field_ptr</span> <span class="o">=</span> <span class="n">__builtin___bnd_copy_ptr_bounds</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">objptr</span><span class="o">-&gt;</span><span class="n">int_field</span><span class="p">,</span>
                                                  <span class="n">objptr</span><span class="p">);</span>
</pre></div>
</div>
<p>This built-in function returns a new pointer with the value of <tt class="docutils literal"><span class="pre">q</span></tt>, and
associates it with INIT (allowing full memory access) bounds. With Pointer
Bounds Checker off, the built-in function just returns the first argument.</p>
<p>This built-in function returns a new pointer with the value of <tt class="docutils literal"><span class="pre">q</span></tt>, and
associates it with NULL (allowing no memory access) bounds. With Pointer
Bounds Checker off, the built-in function just returns the first argument.</p>
<p>This built-in function stores the bounds associated with pointer <tt class="docutils literal"><span class="pre">ptr_val</span></tt>
and location <tt class="docutils literal"><span class="pre">ptr_addr</span></tt> into Bounds Table.  This can be useful to propagate
bounds from legacy code without touching the associated pointers memory when
pointers are copied as integers.  With Pointer Bounds Checker off, the built-in
function call is ignored.</p>
<p>This built-in function checks if the pointer <tt class="docutils literal"><span class="pre">q</span></tt> is within the lower
bound of its associated bounds.  With Pointer Bounds Checker off, the built-in
function call is ignored.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">extern</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">__wrap_memset</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">__builtin___bnd_chk_ptr_lbounds</span> <span class="p">(</span><span class="n">dst</span><span class="p">);</span>
      <span class="n">__builtin___bnd_chk_ptr_ubounds</span> <span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">dst</span> <span class="o">+</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="n">__real_memset</span> <span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="k">return</span> <span class="n">dst</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This built-in function checks if the pointer <tt class="docutils literal"><span class="pre">q</span></tt> is within the upper
bound of its associated bounds.  With Pointer Bounds Checker off, the built-in
function call is ignored.</p>
<p>This built-in function checks if [<tt class="docutils literal"><span class="pre">q</span></tt>, <tt class="docutils literal"><span class="pre">q</span></tt> + <tt class="docutils literal"><span class="pre">size</span></tt> - 1] is within
the lower and upper bounds associated with <tt class="docutils literal"><span class="pre">q</span></tt>.  With Pointer Bounds Checker
off, the built-in function call is ignored.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">extern</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">__wrap_memcpy</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">__bnd_chk_ptr_bounds</span> <span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
      <span class="n">__bnd_chk_ptr_bounds</span> <span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
      <span class="n">__real_memcpy</span> <span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="k">return</span> <span class="n">dst</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This built-in function returns the lower bound associated
with the pointer <tt class="docutils literal"><span class="pre">q</span></tt>, as a pointer value.
This is useful for debugging using <tt class="docutils literal"><span class="pre">printf</span></tt>.
With Pointer Bounds Checker off, the built-in function returns 0.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="o">*</span><span class="n">lb</span> <span class="o">=</span> <span class="n">__builtin___bnd_get_ptr_lbound</span> <span class="p">(</span><span class="n">q</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">ub</span> <span class="o">=</span> <span class="n">__builtin___bnd_get_ptr_ubound</span> <span class="p">(</span><span class="n">q</span><span class="p">);</span>
<span class="n">printf</span> <span class="p">(</span><span class="s">&quot;q = %p  lb(q) = %p  ub(q) = %p&quot;</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">);</span>
</pre></div>
</div>
<p>This built-in function returns the upper bound (which is a pointer) associated
with the pointer <tt class="docutils literal"><span class="pre">q</span></tt>.  With Pointer Bounds Checker off,
the built-in function returns -1.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cilk-plus-c-c++-language-extension-built-in-functions.html" title="Cilk Plus C/C++ Language Extension Built-in Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="object-size-checking-built-in-functions.html" title="Object Size Checking Built-in Functions"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" >Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>