

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="Extensions to the C Language Family" href="extensions-to-the-c-language-family.html" />
    <link rel="next" title="Conditionals with Omitted Operands" href="conditionals-with-omitted-operands.html" />
    <link rel="prev" title="Constructing Function Calls" href="constructing-function-calls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conditionals-with-omitted-operands.html" title="Conditionals with Omitted Operands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constructing-function-calls.html" title="Constructing Function Calls"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" accesskey="U">Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="constructing-function-calls.html"
                        title="previous chapter">Constructing Function Calls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conditionals-with-omitted-operands.html"
                        title="next chapter">Conditionals with Omitted Operands</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/referring-to-a-type-with-typeof.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p id="typeof">Referring to a Type with <tt class="docutils literal"><span class="pre">typeof</span></tt>
.. index:: typeof</p>
<span class="target" id="index-0"></span><p id="index-1">Another way to refer to the type of an expression is with <tt class="docutils literal"><span class="pre">typeof</span></tt>.
The syntax of using of this keyword looks like <tt class="docutils literal"><span class="pre">sizeof</span></tt>, but the
construct acts semantically like a type name defined with <tt class="docutils literal"><span class="pre">typedef</span></tt>.</p>
<p>There are two ways of writing the argument to <tt class="docutils literal"><span class="pre">typeof</span></tt>: with an
expression or with a type.  Here is an example with an expression:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">typeof</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>This assumes that <tt class="docutils literal"><span class="pre">x</span></tt> is an array of pointers to functions;
the type described is that of the values of the functions.</p>
<p>Here is an example with a typename as the argument:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">typeof</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the type described is that of pointers to <tt class="docutils literal"><span class="pre">int</span></tt>.</p>
<p>If you are writing a header file that must work when included in ISO C
programs, write <tt class="docutils literal"><span class="pre">__typeof__</span></tt> instead of <tt class="docutils literal"><span class="pre">typeof</span></tt>.
See <a class="reference internal" href="alternate-keywords.html#alternate-keywords"><em>Alternate Keywords</em></a>.</p>
<p>A <tt class="docutils literal"><span class="pre">typeof</span></tt> construct can be used anywhere a typedef name can be
used.  For example, you can use it in a declaration, in a cast, or inside
of <tt class="docutils literal"><span class="pre">sizeof</span></tt> or <tt class="docutils literal"><span class="pre">typeof</span></tt>.</p>
<p>The operand of <tt class="docutils literal"><span class="pre">typeof</span></tt> is evaluated for its side effects if and
only if it is an expression of variably modified type or the name of
such a type.</p>
<p><tt class="docutils literal"><span class="pre">typeof</span></tt> is often useful in conjunction with
statement expressions (Statement Exprs).
Here is how the two together can
be used to define a safe &#8216;maximum&#8217; macro which operates on any
arithmetic type and evaluates each of its arguments exactly once:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#define max(a,b) \</span>
<span class="cp">  ({ typeof (a) _a = (a); \</span>
<span class="cp">      typeof (b) _b = (b); \</span>
<span class="cp">    _a &gt; _b ? _a : _b; })</span>
</pre></div>
</div>
<p id="index-2">_ in variables in macros
.. index:: local variables in macros</p>
<span class="target" id="index-3"></span><p id="index-4">The reason for using names that start with underscores for the local
variables is to avoid conflicts with variable names that occur within the
expressions that are substituted for <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>.  Eventually we
hope to design a new form of declaration syntax that allows you to declare
variables whose scopes start only after their initializers; this will be a
more reliable way to prevent such conflicts.</p>
<p>Some more examples of the use of <tt class="docutils literal"><span class="pre">typeof</span></tt>:</p>
<ul>
<li><p class="first">This declares <tt class="docutils literal"><span class="pre">y</span></tt> with the type of what <tt class="docutils literal"><span class="pre">x</span></tt> points to.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">typeof</span> <span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">This declares <tt class="docutils literal"><span class="pre">y</span></tt> as an array of such values.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">typeof</span> <span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="n">y</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
</pre></div>
</div>
</li>
<li><p class="first">This declares <tt class="docutils literal"><span class="pre">y</span></tt> as an array of pointers to characters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">typeof</span> <span class="p">(</span><span class="n">typeof</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span> <span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
<p>It is equivalent to the following traditional C declaration:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">char</span> <span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
</pre></div>
</div>
<p>To see the meaning of the declaration using <tt class="docutils literal"><span class="pre">typeof</span></tt>, and why it
might be a useful way to write, rewrite it with these macros:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#define pointer(T)  typeof(T *)</span>
<span class="cp">#define array(T, N) typeof(T [N])</span>
</pre></div>
</div>
<p>Now the declaration can be rewritten this way:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">array</span> <span class="p">(</span><span class="n">pointer</span> <span class="p">(</span><span class="kt">char</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span> <span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
<p>Thus, <tt class="docutils literal"><span class="pre">array</span> <span class="pre">(pointer</span> <span class="pre">(char),</span> <span class="pre">4)</span></tt> is the type of arrays of 4
pointers to <tt class="docutils literal"><span class="pre">char</span></tt>.</p>
</li>
</ul>
<p>In GNU C, but not GNU C++, you may also declare the type of a variable
as <tt class="docutils literal"><span class="pre">__auto_type</span></tt>.  In that case, the declaration must declare
only one variable, whose declarator must just be an identifier, the
declaration must be initialized, and the type of the variable is
determined by the initializer; the name of the variable is not in
scope until after the initializer.  (In C++, you should use C++11
<tt class="docutils literal"><span class="pre">auto</span></tt> for this purpose.)  Using <tt class="docutils literal"><span class="pre">__auto_type</span></tt>, the
&#8216;maximum&#8217; macro above could be written as:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#define max(a,b) \</span>
<span class="cp">  ({ __auto_type _a = (a); \</span>
<span class="cp">      __auto_type _b = (b); \</span>
<span class="cp">    _a &gt; _b ? _a : _b; })</span>
</pre></div>
</div>
<p>Using <tt class="docutils literal"><span class="pre">__auto_type</span></tt> instead of <tt class="docutils literal"><span class="pre">typeof</span></tt> has two advantages:</p>
<ul class="simple">
<li>Each argument to the macro appears only once in the expansion of
the macro.  This prevents the size of the macro expansion growing
exponentially when calls to such macros are nested inside arguments of
such macros.</li>
<li>If the argument to the macro has variably modified type, it is
evaluated only once when using <tt class="docutils literal"><span class="pre">__auto_type</span></tt>, but twice if
<tt class="docutils literal"><span class="pre">typeof</span></tt> is used.</li>
</ul>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conditionals-with-omitted-operands.html" title="Conditionals with Omitted Operands"
             >next</a> |</li>
        <li class="right" >
          <a href="constructing-function-calls.html" title="Constructing Function Calls"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="extensions-to-the-c-language-family.html" >Extensions to the C Language Family</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>