

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specifying Subprocesses and the Switches to Pass to Them &mdash; gcc 6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gcc 6 documentation" href="index.html" />
    <link rel="up" title="GCC Command Options" href="gcc-command-options.html" />
    <link rel="next" title="Specifying Target Machine and Compiler Version" href="specifying-target-machine-and-compiler-version.html" />
    <link rel="prev" title="Options for Directory Search" href="options-for-directory-search.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specifying-target-machine-and-compiler-version.html" title="Specifying Target Machine and Compiler Version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-for-directory-search.html" title="Options for Directory Search"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" accesskey="U">GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="options-for-directory-search.html"
                        title="previous chapter">Options for Directory Search</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specifying-target-machine-and-compiler-version.html"
                        title="next chapter">Specifying Target Machine and Compiler Version</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/specifying-subprocesses-and-the-switches-to-pass-to-them.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specifying-subprocesses-and-the-switches-to-pass-to-them">
<span id="spec-files"></span><h1>Specifying Subprocesses and the Switches to Pass to Them<a class="headerlink" href="#specifying-subprocesses-and-the-switches-to-pass-to-them" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong class="command">gcc</strong> is a driver program.  It performs its job by invoking a
sequence of other programs to do the work of compiling, assembling and
linking.  GCC interprets its command-line parameters and uses these to
deduce which programs it should invoke, and which command-line options
it ought to place on their command lines.  This behavior is controlled
by <em class="dfn">spec strings</em>.  In most cases there is one spec string for each
program that GCC can invoke, but a few programs have multiple spec
strings to control their behavior.  The spec strings built into GCC can
be overridden by using the <em class="xref std std-option">-specs=</em> command-line switch to specify
a spec file.</p>
<p><em class="dfn">Spec files</em> are plaintext files that are used to construct spec
strings.  They consist of a sequence of directives separated by blank
lines.  The type of directive is determined by the first non-whitespace
character on the line, which can be one of the following:</p>
<dl class="docutils">
<dt>%``command``</dt>
<dd><p class="first">Issues a <tt class="docutils literal"><span class="pre">command</span></tt> to the spec file processor.  The commands that can
appear here are:</p>
<dl class="last docutils">
<dt>%include &lt;<tt class="docutils literal"><span class="pre">file</span></tt>&gt;</dt>
<dd><tt class="docutils literal"><span class="pre">%include``Search</span> <span class="pre">for</span> <span class="pre">``file</span></tt> and insert its text at the current point in the
specs file.</dd>
<dt>%include_noerr &lt;<tt class="docutils literal"><span class="pre">file</span></tt>&gt;</dt>
<dd><a href="#id1"><span class="problematic" id="id2">``</span></a>%include_noerr``Just like %include, but do not generate an error message if the include
file cannot be found.</dd>
<dt>%rename <tt class="docutils literal"><span class="pre">old_name````new_name</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">%rename``Rename</span> <span class="pre">the</span> <span class="pre">spec</span> <span class="pre">string</span> <span class="pre">``old_name</span></tt> to <tt class="docutils literal"><span class="pre">new_name</span></tt>.</dd>
</dl>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>[<tt class="docutils literal"><span class="pre">spec_name</span></tt>]:</dt>
<dd>This tells the compiler to create, override or delete the named spec
string.  All lines after this directive up to the next directive or
blank line are considered to be the text for the spec string.  If this
results in an empty string then the spec is deleted.  (Or, if the
spec did not exist, then nothing happens.)  Otherwise, if the spec
does not currently exist a new spec is created.  If the spec does
exist then its contents are overridden by the text of this
directive, unless the first character of that text is the +
character, in which case the text is appended to the spec.</dd>
<dt>[<tt class="docutils literal"><span class="pre">suffix</span></tt>]:</dt>
<dd><p class="first">Creates a new [<tt class="docutils literal"><span class="pre">suffix</span></tt>] spec pair.  All lines after this directive
and up to the next directive or blank line are considered to make up the
spec string for the indicated suffix.  When the compiler encounters an
input file with the named suffix, it processes the spec string in
order to work out how to compile that file.  For example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">.</span><span class="n">ZZ</span><span class="o">:</span>
<span class="n">z</span><span class="o">-</span><span class="n">compile</span> <span class="o">-</span><span class="n">input</span> <span class="o">%</span><span class="n">i</span>
</pre></div>
</div>
<p>This says that any input file whose name ends in .ZZ should be
passed to the program z-compile, which should be invoked with the
command-line switch <em class="xref std std-option">-input</em> and with the result of performing the
%i substitution.  (See below.)</p>
<p>As an alternative to providing a spec string, the text following a
suffix directive can be one of the following:</p>
<dl class="docutils">
<dt>&#64;``language``</dt>
<dd><p class="first">This says that the suffix is an alias for a known <tt class="docutils literal"><span class="pre">language</span></tt>.  This is
similar to using the <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-x"><em class="xref std std-option">-x</em></a> command-line switch to GCC to specify a
language explicitly.  For example:</p>
<div class="highlight-c++"><pre>.ZZ:
@c++</pre>
</div>
<p class="last">Says that .ZZ files are, in fact, C++ source files.</p>
</dd>
<dt>#``name``</dt>
<dd><p class="first">This causes an error messages saying:</p>
<div class="highlight-c++"><pre>``name`` compiler not installed on this system.</pre>
</div>
<p class="last">GCC already has an extensive list of suffixes built into it.</p>
</dd>
</dl>
<p>This directive adds an entry to the end of the list of suffixes, but
since the list is searched from the end backwards, it is effectively
possible to override earlier entries using this technique.</p>
<p class="last">GCC has the following spec strings built into it.  Spec files can</p>
</dd>
</dl>
<p>override these strings or create their own.  Note that individual
targets can also add their own spec strings to this list.</p>
<div class="highlight-c++"><pre>asm          Options to pass to the assembler
asm_final    Options to pass to the assembler post-processor
cpp          Options to pass to the C preprocessor
cc1          Options to pass to the C compiler
cc1plus      Options to pass to the C++ compiler
endfile      Object files to include at the end of the link
link         Options to pass to the linker
lib          Libraries to include on the command line to the linker
libgcc       Decides which GCC support library to pass to the linker
linker       Sets the name of the linker
predefines   Defines to be passed to the C preprocessor
signed_char  Defines to pass to CPP to say whether ``char`` is signed
             by default
startfile    Object files to include at the start of the link</pre>
</div>
<p>Here is a small example of a spec file:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="o">%</span><span class="n">rename</span> <span class="n">lib</span>                 <span class="n">old_lib</span>

<span class="o">*</span><span class="n">lib</span><span class="o">:</span>
<span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="n">group</span> <span class="o">-</span><span class="n">lgcc</span> <span class="o">-</span><span class="n">lc</span> <span class="o">-</span><span class="n">leval1</span> <span class="o">--</span><span class="n">end</span><span class="o">-</span><span class="n">group</span> <span class="o">%</span><span class="p">(</span><span class="n">old_lib</span><span class="p">)</span>
</pre></div>
</div>
<p>This example renames the spec called lib to old_lib and
then overrides the previous definition of lib with a new one.
The new definition adds in some extra command-line options before
including the text of the old definition.</p>
<p><em class="dfn">Spec strings</em> are a list of command-line options to be passed to their
corresponding program.  In addition, the spec strings can contain
%-prefixed sequences to substitute variable text or to
conditionally insert text into the command line.  Using these constructs
it is possible to generate quite complex command lines.</p>
<p>Here is a table of all defined %-sequences for spec
strings.  Note that spaces are not generated automatically around the
results of expanding these sequences.  Therefore you can concatenate them
together or combine them with constant text in a single argument.</p>
<dl class="docutils">
<dt>%%</dt>
<dd>Substitute one % into the program name or argument.</dd>
<dt>%i</dt>
<dd>Substitute the name of the input file being processed.</dd>
<dt>%b</dt>
<dd>Substitute the basename of the input file being processed.
This is the substring up to (and not including) the last period
and not including the directory.</dd>
<dt>%B</dt>
<dd>This is the same as %b, but include the file suffix (text after
the last period).</dd>
<dt>%d</dt>
<dd>Marks the argument containing or following the %d as a
temporary file name, so that that file is deleted if GCC exits
successfully.  Unlike %g, this contributes no text to the
argument.</dd>
<dt>%g``suffix``</dt>
<dd>Substitute a file name that has suffix <tt class="docutils literal"><span class="pre">suffix</span></tt> and is chosen
once per compilation, and mark the argument in the same way as
%d.  To reduce exposure to denial-of-service attacks, the file
name is now chosen in a way that is hard to predict even when previously
chosen file names are known.  For example, %g.s ... %g.o ... %g.s
might turn into ccUVUUAU.s ccXYAXZ12.o ccUVUUAU.s.  <tt class="docutils literal"><span class="pre">suffix</span></tt> matches
the regexp [.A-Za-z]* or the special string %O, which is
treated exactly as if %O had been preprocessed.  Previously, %g
was simply substituted with a file name chosen once per compilation,
without regard to any appended suffix (which was therefore treated
just like ordinary text), making such attacks more likely to succeed.</dd>
<dt>%u``suffix``</dt>
<dd>Like %g, but generates a new temporary file name
each time it appears instead of once per compilation.</dd>
<dt>%U``suffix``</dt>
<dd>Substitutes the last file name generated with %u``suffix``, generating a
new one if there is no such last file name.  In the absence of any
%u``suffix``, this is just like %g``suffix``, except they don&#8217;t share
the same suffix space, so %g.s ... %U.s ... %g.s ... %U.s
involves the generation of two distinct file names, one
for each %g.s and another for each %U.s.  Previously, %U was
simply substituted with a file name chosen for the previous %u,
without regard to any appended suffix.</dd>
<dt>%j``suffix``</dt>
<dd>Substitutes the name of the <tt class="docutils literal"><span class="pre">HOST_BIT_BUCKET</span></tt>, if any, and if it is
writable, and if <a class="reference internal" href="options-for-debugging-your-program-or-gcc.html#cmdoption-save-temps"><em class="xref std std-option">-save-temps</em></a> is not used;
otherwise, substitute the name
of a temporary file, just like %u.  This temporary file is not
meant for communication between processes, but rather as a junk
disposal mechanism.</dd>
<dt>%|``suffix`` %m``suffix``</dt>
<dd>Like %g, except if <a class="reference internal" href="options-controlling-the-kind-of-output.html#cmdoption-pipe"><em class="xref std std-option">-pipe</em></a> is in effect.  In that case
%| substitutes a single dash and %m substitutes nothing at
all.  These are the two most common ways to instruct a program that it
should read from standard input or write to standard output.  If you
need something more elaborate you can use an %{pipe:<tt class="docutils literal"><span class="pre">X</span></tt>}
construct: see for example f/lang-specs.h.</dd>
<dt>%.``SUFFIX``</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">.SUFFIX</span></tt> for the suffixes of a matched switch&#8217;s args
when it is subsequently output with %*.  <tt class="docutils literal"><span class="pre">SUFFIX</span></tt> is
terminated by the next space or %.</dd>
<dt>%w</dt>
<dd>Marks the argument containing or following the %w as the
designated output file of this compilation.  This puts the argument
into the sequence of arguments that %o substitutes.</dd>
<dt>%o</dt>
<dd>Substitutes the names of all the output files, with spaces
automatically placed around them.  You should write spaces
around the %o as well or the results are undefined.
%o is for use in the specs for running the linker.
Input files whose names have no recognized suffix are not compiled
at all, but they are included among the output files, so they are
linked.</dd>
<dt>%O</dt>
<dd>Substitutes the suffix for object files.  Note that this is
handled specially when it immediately follows %g, %u, or %U,
because of the need for those to form complete file names.  The
handling is such that %O is treated exactly as if it had already
been substituted, except that %g, %u, and %U do not currently
support additional <tt class="docutils literal"><span class="pre">suffix</span></tt> characters following %O as they do
following, for example, .o.</dd>
<dt>%p</dt>
<dd>Substitutes the standard macro predefinitions for the
current target machine.  Use this when running <strong class="command">cpp</strong>.</dd>
<dt>%P</dt>
<dd>Like %p, but puts __ before and after the name of each
predefined macro, except for macros that start with __ or with
<span class="target" id="l">`L`</span>, where <tt class="docutils literal"><span class="pre">L</span></tt> is an uppercase letter.  This is for ISO
C.</dd>
<dt>%I</dt>
<dd>Substitute any of <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-iprefix"><em class="xref std std-option">-iprefix</em></a> (made from <span class="target" id="index-1"></span><a class="reference internal" href="environment-variables-affecting-gcc.html#envvar-GCC_EXEC_PREFIX"><tt class="xref std std-envvar docutils literal"><span class="pre">GCC_EXEC_PREFIX</span></tt></a>),
<a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-isysroot"><em class="xref std std-option">-isysroot</em></a> (made from <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TARGET_SYSTEM_ROOT</span></tt>),
<a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-isystem"><em class="xref std std-option">-isystem</em></a> (made from <span class="target" id="index-3"></span><a class="reference internal" href="environment-variables-affecting-gcc.html#envvar-COMPILER_PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">COMPILER_PATH</span></tt></a> and <em class="xref std std-option">-B</em> options)
and <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-imultilib"><em class="xref std std-option">-imultilib</em></a> as necessary.</dd>
<dt>%s</dt>
<dd>Current argument is the name of a library or startup file of some sort.
Search for that file in a standard list of directories and substitute
the full name found.  The current working directory is included in the
list of directories scanned.</dd>
<dt>%T</dt>
<dd>Current argument is the name of a linker script.  Search for that file
in the current list of directories to scan for libraries. If the file
is located insert a <em class="xref std std-option">--script</em> option into the command line
followed by the full path name found.  If the file is not found then
generate an error message.  Note: the current working directory is not
searched.</dd>
<dt>%e``str``</dt>
<dd>Print <tt class="docutils literal"><span class="pre">str</span></tt> as an error message.  <tt class="docutils literal"><span class="pre">str</span></tt> is terminated by a newline.
Use this when inconsistent options are detected.</dd>
<dt>%(<tt class="docutils literal"><span class="pre">name</span></tt>)</dt>
<dd>Substitute the contents of spec string <tt class="docutils literal"><span class="pre">name</span></tt> at this point.</dd>
<dt>%x{<tt class="docutils literal"><span class="pre">option</span></tt>}</dt>
<dd>Accumulate an option for %X.</dd>
<dt>%X</dt>
<dd>Output the accumulated linker options specified by <a class="reference internal" href="options-for-linking.html#cmdoption-Wl"><em class="xref std std-option">-Wl</em></a> or a %x
spec string.</dd>
<dt>%Y</dt>
<dd>Output the accumulated assembler options specified by <a class="reference internal" href="passing-options-to-the-assembler.html#cmdoption-Wa"><em class="xref std std-option">-Wa</em></a>.</dd>
<dt>%Z</dt>
<dd>Output the accumulated preprocessor options specified by <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-Wp"><em class="xref std std-option">-Wp</em></a>.</dd>
<dt>%a</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">asm</span></tt> spec.  This is used to compute the
switches to be passed to the assembler.</dd>
<dt>%A</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">asm_final</span></tt> spec.  This is a spec string for
passing switches to an assembler post-processor, if such a program is
needed.</dd>
<dt>%l</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">link</span></tt> spec.  This is the spec for computing the
command line passed to the linker.  Typically it makes use of the
%L %G %S %D and %E sequences.</dd>
<dt>%D</dt>
<dd>Dump out a <em class="xref std std-option">-L</em> option for each directory that GCC believes might
contain startup files.  If the target supports multilibs then the
current multilib directory is prepended to each of these paths.</dd>
<dt>%L</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">lib</span></tt> spec.  This is a spec string for deciding which
libraries are included on the command line to the linker.</dd>
<dt>%G</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">libgcc</span></tt> spec.  This is a spec string for deciding
which GCC support library is included on the command line to the linker.</dd>
<dt>%S</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">startfile</span></tt> spec.  This is a spec for deciding which
object files are the first ones passed to the linker.  Typically
this might be a file named crt0.o.</dd>
<dt>%E</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">endfile</span></tt> spec.  This is a spec string that specifies
the last object files that are passed to the linker.</dd>
<dt>%C</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">cpp</span></tt> spec.  This is used to construct the arguments
to be passed to the C preprocessor.</dd>
<dt>%1</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">cc1</span></tt> spec.  This is used to construct the options to be
passed to the actual C compiler (<strong class="command">cc1</strong>).</dd>
<dt>%2</dt>
<dd>Process the <tt class="docutils literal"><span class="pre">cc1plus</span></tt> spec.  This is used to construct the options to be
passed to the actual C++ compiler (<strong class="command">cc1plus</strong>).</dd>
<dt>%*</dt>
<dd>Substitute the variable part of a matched option.  See below.
Note that each comma in the substituted string is replaced by
a single space.</dd>
<dt>%&lt;<tt class="docutils literal"><span class="pre">S</span></tt></dt>
<dd>Remove all occurrences of <tt class="docutils literal"><span class="pre">-S</span></tt> from the command line.  Note-this
command is position dependent.  % commands in the spec string
before this one see <tt class="docutils literal"><span class="pre">-S</span></tt>, % commands in the spec string
after this one do not.</dd>
<dt>%:<tt class="docutils literal"><span class="pre">function``(``args</span></tt>)</dt>
<dd><p class="first">Call the named function <tt class="docutils literal"><span class="pre">function</span></tt>, passing it <tt class="docutils literal"><span class="pre">args</span></tt>.
<tt class="docutils literal"><span class="pre">args</span></tt> is first processed as a nested spec string, then split
into an argument vector in the usual fashion.  The function returns
a string which is processed as if it had appeared literally as part
of the current spec.</p>
<p>The following built-in spec functions are provided:</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">getenv</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">getenv</span></tt> spec function takes two arguments: an environment
variable name and a string.  If the environment variable is not
defined, a fatal error is issued.  Otherwise, the return value is the
value of the environment variable concatenated with the string.  For
example, if <span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TOPDIR</span></tt> is defined as /path/to/top, then:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="o">%:</span><span class="n">getenv</span><span class="p">(</span><span class="n">TOPDIR</span> <span class="o">/</span><span class="n">include</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">expands to /path/to/top/include.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">if-exists</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">if-exists</span></tt> spec function takes one argument, an absolute
pathname to a file.  If the file exists, <tt class="docutils literal"><span class="pre">if-exists</span></tt> returns the
pathname.  Here is a small example of its usage:</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="o">*</span><span class="n">startfile</span><span class="o">:</span>
<span class="n">crt0</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span> <span class="o">%:</span><span class="k">if</span><span class="o">-</span><span class="n">exists</span><span class="p">(</span><span class="n">crti</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span><span class="p">)</span> <span class="n">crtbegin</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">if-exists-else</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">if-exists-else</span></tt> spec function is similar to the <tt class="docutils literal"><span class="pre">if-exists</span></tt>
spec function, except that it takes two arguments.  The first argument is
an absolute pathname to a file.  If the file exists, <tt class="docutils literal"><span class="pre">if-exists-else</span></tt>
returns the pathname.  If it does not exist, it returns the second argument.
This way, <tt class="docutils literal"><span class="pre">if-exists-else</span></tt> can be used to select one file or another,
based on the existence of the first.  Here is a small example of its usage:</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="o">*</span><span class="n">startfile</span><span class="o">:</span>
<span class="n">crt0</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span> <span class="o">%:</span><span class="k">if</span><span class="o">-</span><span class="n">exists</span><span class="p">(</span><span class="n">crti</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span><span class="p">)</span> \
<span class="o">%:</span><span class="k">if</span><span class="o">-</span><span class="n">exists</span><span class="o">-</span><span class="k">else</span><span class="p">(</span><span class="n">crtbeginT</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span> <span class="n">crtbegin</span><span class="o">%</span><span class="n">O</span><span class="o">%</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">replace-outfile</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">replace-outfile</span></tt> spec function takes two arguments.  It looks for the
first argument in the outfiles array and replaces it with the second argument.  Here
is a small example of its usage:</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="o">%</span><span class="p">{</span><span class="n">fgnu</span><span class="o">-</span><span class="n">runtime</span><span class="o">:%:</span><span class="n">replace</span><span class="o">-</span><span class="n">outfile</span><span class="p">(</span><span class="o">-</span><span class="n">lobjc</span> <span class="o">-</span><span class="n">lobjc</span><span class="o">-</span><span class="n">gnu</span><span class="p">)}</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">remove-outfile</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">remove-outfile</span></tt> spec function takes one argument.  It looks for the
first argument in the outfiles array and removes it.  Here is a small example
its usage:</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="o">%:</span><span class="n">remove</span><span class="o">-</span><span class="n">outfile</span><span class="p">(</span><span class="o">-</span><span class="n">lm</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">pass-through-libs</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">pass-through-libs</span></tt> spec function takes any number of arguments.  It
finds any <em class="xref std std-option">-l</em> options and any non-options ending in .a (which it
assumes are the names of linker input library archive files) and returns a
result containing all the found arguments each prepended by
<em class="xref std std-option">-plugin-opt=-pass-through=</em> and joined by spaces.  This list is
intended to be passed to the LTO linker plugin.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="o">%:</span><span class="n">pass</span><span class="o">-</span><span class="n">through</span><span class="o">-</span><span class="n">libs</span><span class="p">(</span><span class="o">%</span><span class="n">G</span> <span class="o">%</span><span class="n">L</span> <span class="o">%</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">print-asm-header</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">print-asm-header</span></tt> function takes no arguments and simply
prints a banner like:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Assembler</span> <span class="n">options</span>
<span class="o">=================</span>

<span class="n">Use</span> <span class="s">&quot;-Wa,OPTION&quot;</span> <span class="n">to</span> <span class="n">pass</span> <span class="s">&quot;OPTION&quot;</span> <span class="n">to</span> <span class="n">the</span> <span class="n">assembler</span><span class="p">.</span>
</pre></div>
</div>
<p class="last">It is used to separate compiler options from assembler options
in the <a class="reference internal" href="options-controlling-the-kind-of-output.html#cmdoption--target-help"><em class="xref std std-option">--target-help</em></a> output.</p>
</dd>
</dl>
</dd>
<dt>%{<tt class="docutils literal"><span class="pre">S</span></tt>}</dt>
<dd>Substitutes the <tt class="docutils literal"><span class="pre">-S</span></tt> switch, if that switch is given to GCC.
If that switch is not specified, this substitutes nothing.  Note that
the leading dash is omitted when specifying this option, and it is
automatically inserted if the substitution is performed.  Thus the spec
string %{foo} matches the command-line option <em class="xref std std-option">-foo</em>
and outputs the command-line option <em class="xref std std-option">-foo</em>.</dd>
<dt>%W{<tt class="docutils literal"><span class="pre">S</span></tt>}</dt>
<dd>Like %{<tt class="docutils literal"><span class="pre">S</span></tt>} but mark last argument supplied within as a file to be
deleted on failure.</dd>
<dt>%{<a href="#id5"><span class="problematic" id="id6">``</span></a>S``*}</dt>
<dd>Substitutes all the switches specified to GCC whose names start
with <tt class="docutils literal"><span class="pre">-S</span></tt>, but which also take an argument.  This is used for
switches like <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-o"><em class="xref std std-option">-o</em></a>, <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-D"><em class="xref std std-option">-D</em></a>, <a class="reference internal" href="options-controlling-the-preprocessor.html#cmdoption-I"><em class="xref std std-option">-I</em></a>, etc.
GCC considers <em class="xref std std-option">-o foo</em> as being
one switch whose name starts with o.  %{o*} substitutes this
text, including the space.  Thus two arguments are generated.</dd>
<dt>%{<a href="#id7"><span class="problematic" id="id8">``</span></a>S``*&amp;``T``*}</dt>
<dd>Like %{<tt class="docutils literal"><span class="pre">S``*},</span> <span class="pre">but</span> <span class="pre">preserve</span> <span class="pre">order</span> <span class="pre">of</span> <span class="pre">``S</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> options
(the order of <tt class="docutils literal"><span class="pre">S</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> in the spec is not significant).
There can be any number of ampersand-separated variables; for each the
wild card is optional.  Useful for CPP as %{D*&amp;U*&amp;A*}.</dd>
<dt>%{<tt class="docutils literal"><span class="pre">S</span></tt>:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if the <a class="reference internal" href="options-controlling-the-kind-of-output.html#cmdoption-S"><em class="xref std std-option">-S</em></a> switch is given to GCC.</dd>
<dt>%{!``S``:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if the <a class="reference internal" href="options-controlling-the-kind-of-output.html#cmdoption-S"><em class="xref std std-option">-S</em></a> switch is not given to GCC.</dd>
<dt>%{<tt class="docutils literal"><span class="pre">S``*:``X</span></tt>}</dt>
<dd><p class="first">Substitutes <tt class="docutils literal"><span class="pre">X</span></tt> if one or more switches whose names start with
<tt class="docutils literal"><span class="pre">-S</span></tt> are specified to GCC.  Normally <tt class="docutils literal"><span class="pre">X</span></tt> is substituted only
once, no matter how many such switches appeared.  However, if <tt class="docutils literal"><span class="pre">%*</span></tt>
appears somewhere in <tt class="docutils literal"><span class="pre">X</span></tt>, then <tt class="docutils literal"><span class="pre">X</span></tt> is substituted once
for each matching switch, with the <tt class="docutils literal"><span class="pre">%*</span></tt> replaced by the part of
that switch matching the <tt class="docutils literal"><span class="pre">*</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">%*</span></tt> appears as the last part of a spec sequence then a space
is added after the end of the last substitution.  If there is more
text in the sequence, however, then a space is not generated.  This
allows the <tt class="docutils literal"><span class="pre">%*</span></tt> substitution to be used as part of a larger
string.  For example, a spec string like this:</p>
<div class="highlight-c++"><pre>%{mcu=*:--script=%*/memory.ld}</pre>
</div>
<p>when matching an option like <em class="xref std std-option">-mcu=newchip</em> produces:</p>
<p class="last"><em class="xref std std-option">--script=newchip/memory.ld</em></p>
</dd>
<dt>%{.``S``:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if processing a file with suffix <tt class="docutils literal"><span class="pre">S</span></tt>.</dd>
<dt>%{!.``S``:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if not processing a file with suffix <tt class="docutils literal"><span class="pre">S</span></tt>.</dd>
<dt>%{,``S``:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if processing a file for language <tt class="docutils literal"><span class="pre">S</span></tt>.</dd>
<dt>%{!,``S``:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd>Substitutes <tt class="docutils literal"><span class="pre">X</span></tt>, if not processing a file for language <tt class="docutils literal"><span class="pre">S</span></tt>.</dd>
<dt>%{<tt class="docutils literal"><span class="pre">S``|``P</span></tt>:<tt class="docutils literal"><span class="pre">X</span></tt>}</dt>
<dd><p class="first">Substitutes <tt class="docutils literal"><span class="pre">X</span></tt> if either <tt class="docutils literal"><span class="pre">-S</span></tt> or <tt class="docutils literal"><span class="pre">-P</span></tt> is given to
GCC.  This may be combined with !, ., ,, and
<tt class="docutils literal"><span class="pre">*</span></tt> sequences as well, although they have a stronger binding than
the <a href="#id9"><span class="problematic" id="id10">|</span></a>.  If <tt class="docutils literal"><span class="pre">%*</span></tt> appears in <tt class="docutils literal"><span class="pre">X</span></tt>, all of the
alternatives must be starred, and only the first matching alternative
is substituted.</p>
<p>For example, a spec string like this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="o">%</span><span class="p">{.</span><span class="n">c</span><span class="o">:-</span><span class="n">foo</span><span class="p">}</span> <span class="o">%</span><span class="p">{</span><span class="o">!</span><span class="p">.</span><span class="n">c</span><span class="o">:-</span><span class="n">bar</span><span class="p">}</span> <span class="o">%</span><span class="p">{.</span><span class="n">c</span><span class="o">|</span><span class="n">d</span><span class="o">:-</span><span class="n">baz</span><span class="p">}</span> <span class="o">%</span><span class="p">{</span><span class="o">!</span><span class="p">.</span><span class="n">c</span><span class="o">|</span><span class="n">d</span><span class="o">:-</span><span class="n">boggle</span><span class="p">}</span>
</pre></div>
</div>
<p>outputs the following command-line options from the following input
command-line options:</p>
<div class="last highlight-c++"><div class="highlight"><pre><span class="n">fred</span><span class="p">.</span><span class="n">c</span>        <span class="o">-</span><span class="n">foo</span> <span class="o">-</span><span class="n">baz</span>
<span class="n">jim</span><span class="p">.</span><span class="n">d</span>         <span class="o">-</span><span class="n">bar</span> <span class="o">-</span><span class="n">boggle</span>
<span class="o">-</span><span class="n">d</span> <span class="n">fred</span><span class="p">.</span><span class="n">c</span>     <span class="o">-</span><span class="n">foo</span> <span class="o">-</span><span class="n">baz</span> <span class="o">-</span><span class="n">boggle</span>
<span class="o">-</span><span class="n">d</span> <span class="n">jim</span><span class="p">.</span><span class="n">d</span>      <span class="o">-</span><span class="n">bar</span> <span class="o">-</span><span class="n">baz</span> <span class="o">-</span><span class="n">boggle</span>
</pre></div>
</div>
</dd>
<dt>%{S:X; T:Y; :D}</dt>
<dd><p class="first">If <tt class="docutils literal"><span class="pre">S</span></tt> is given to GCC, substitutes <tt class="docutils literal"><span class="pre">X</span></tt>; else if <tt class="docutils literal"><span class="pre">T</span></tt> is
given to GCC, substitutes <tt class="docutils literal"><span class="pre">Y</span></tt>; else substitutes <tt class="docutils literal"><span class="pre">D</span></tt>.  There can
be as many clauses as you need.  This may be combined with <tt class="docutils literal"><span class="pre">.</span></tt>,
<tt class="docutils literal"><span class="pre">,</span></tt>, <tt class="docutils literal"><span class="pre">!</span></tt>, <tt class="docutils literal"><span class="pre">|</span></tt>, and <tt class="docutils literal"><span class="pre">*</span></tt> as needed.</p>
<p class="last">The conditional text <tt class="docutils literal"><span class="pre">X</span></tt> in a %{<tt class="docutils literal"><span class="pre">S</span></tt>:<tt class="docutils literal"><span class="pre">X</span></tt>} or similar</p>
</dd>
</dl>
<p>construct may contain other nested % constructs or spaces, or
even newlines.  They are processed as usual, as described above.
Trailing white space in <tt class="docutils literal"><span class="pre">X</span></tt> is ignored.  White space may also
appear anywhere on the left side of the colon in these constructs,
except between <tt class="docutils literal"><span class="pre">.</span></tt> or <tt class="docutils literal"><span class="pre">*</span></tt> and the corresponding word.</p>
<p>The <a class="reference internal" href="options-that-control-optimization.html#cmdoption-O"><em class="xref std std-option">-O</em></a>, <em class="xref std std-option">-f</em>, <em class="xref std std-option">-m</em>, and <em class="xref std std-option">-W</em> switches are
handled specifically in these constructs.  If another value of
<a class="reference internal" href="options-that-control-optimization.html#cmdoption-O"><em class="xref std std-option">-O</em></a> or the negated form of a <em class="xref std std-option">-f</em>, <em class="xref std std-option">-m</em>, or
<em class="xref std std-option">-W</em> switch is found later in the command line, the earlier
switch value is ignored, except with {<tt class="docutils literal"><span class="pre">S``*}</span> <span class="pre">where</span> <span class="pre">``S</span></tt> is
just one letter, which passes all matching options.</p>
<p>The character | at the beginning of the predicate text is used to
indicate that a command should be piped to the following command, but
only if <a class="reference internal" href="options-controlling-the-kind-of-output.html#cmdoption-pipe"><em class="xref std std-option">-pipe</em></a> is specified.</p>
<p>It is built into GCC which switches take arguments and which do not.
(You might think it would be useful to generalize this to allow each
compiler&#8217;s spec to say which switches take arguments.  But this cannot
be done in a consistent fashion.  GCC cannot even decide which input
files have been specified without knowing which switches take arguments,
and it must know which input files to compile in order to tell which
compilers to run).</p>
<p>GCC also knows implicitly that arguments starting in <em class="xref std std-option">-l</em> are to be
treated as compiler output files, and passed to the linker in their
proper position among the other output files.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specifying-target-machine-and-compiler-version.html" title="Specifying Target Machine and Compiler Version"
             >next</a> |</li>
        <li class="right" >
          <a href="options-for-directory-search.html" title="Options for Directory Search"
             >previous</a> |</li>
        <li><a href="index.html">gcc 6 documentation</a> &raquo;</li>
          <li><a href="gcc.html" >Introduction</a> &raquo;</li>
          <li><a href="gcc-command-options.html" >GCC Command Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gcc peeps.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>